--cpu Cortex-M3
"iwdt_stm32\startup_stm32f103xb.o"
"iwdt_stm32\main.o"
"iwdt_stm32\stm32f1xx_it.o"
"iwdt_stm32\stm32f1xx_hal_msp.o"
"iwdt_stm32\stm32f1xx_hal_gpio_ex.o"
"iwdt_stm32\stm32f1xx_hal_iwdg.o"
"iwdt_stm32\stm32f1xx_hal.o"
"iwdt_stm32\stm32f1xx_hal_rcc.o"
"iwdt_stm32\stm32f1xx_hal_rcc_ex.o"
"iwdt_stm32\stm32f1xx_hal_gpio.o"
"iwdt_stm32\stm32f1xx_hal_dma.o"
"iwdt_stm32\stm32f1xx_hal_cortex.o"
"iwdt_stm32\stm32f1xx_hal_pwr.o"
"iwdt_stm32\stm32f1xx_hal_flash.o"
"iwdt_stm32\stm32f1xx_hal_flash_ex.o"
"iwdt_stm32\stm32f1xx_hal_exti.o"
"iwdt_stm32\stm32f1xx_hal_tim.o"
"iwdt_stm32\stm32f1xx_hal_tim_ex.o"
"iwdt_stm32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IWDT_STM32\IWDT_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDT_STM32.map" -o IWDT_STM32\IWDT_STM32.axf