--cpu Cortex-M3
"ring_buff_uart\startup_stm32f103xb.o"
"ring_buff_uart\main.o"
"ring_buff_uart\stm32f1xx_it.o"
"ring_buff_uart\stm32f1xx_hal_msp.o"
"ring_buff_uart\ringbuf.o"
"ring_buff_uart\stm32f1xx_hal_gpio_ex.o"
"ring_buff_uart\stm32f1xx_hal_tim.o"
"ring_buff_uart\stm32f1xx_hal_tim_ex.o"
"ring_buff_uart\stm32f1xx_hal_uart.o"
"ring_buff_uart\stm32f1xx_hal.o"
"ring_buff_uart\stm32f1xx_hal_rcc.o"
"ring_buff_uart\stm32f1xx_hal_rcc_ex.o"
"ring_buff_uart\stm32f1xx_hal_gpio.o"
"ring_buff_uart\stm32f1xx_hal_dma.o"
"ring_buff_uart\stm32f1xx_hal_cortex.o"
"ring_buff_uart\stm32f1xx_hal_pwr.o"
"ring_buff_uart\stm32f1xx_hal_flash.o"
"ring_buff_uart\stm32f1xx_hal_flash_ex.o"
"ring_buff_uart\stm32f1xx_hal_exti.o"
"ring_buff_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RING_BUFF_UART\RING_BUFF_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RING_BUFF_UART.map" -o RING_BUFF_UART\RING_BUFF_UART.axf