--cpu Cortex-M3
"hc06_bluetooth\startup_stm32f103xb.o"
"hc06_bluetooth\main.o"
"hc06_bluetooth\stm32f1xx_it.o"
"hc06_bluetooth\stm32f1xx_hal_msp.o"
"hc06_bluetooth\stm32f1xx_hal_gpio_ex.o"
"hc06_bluetooth\stm32f1xx_hal_tim.o"
"hc06_bluetooth\stm32f1xx_hal_tim_ex.o"
"hc06_bluetooth\stm32f1xx_hal_uart.o"
"hc06_bluetooth\stm32f1xx_hal.o"
"hc06_bluetooth\stm32f1xx_hal_rcc.o"
"hc06_bluetooth\stm32f1xx_hal_rcc_ex.o"
"hc06_bluetooth\stm32f1xx_hal_gpio.o"
"hc06_bluetooth\stm32f1xx_hal_dma.o"
"hc06_bluetooth\stm32f1xx_hal_cortex.o"
"hc06_bluetooth\stm32f1xx_hal_pwr.o"
"hc06_bluetooth\stm32f1xx_hal_flash.o"
"hc06_bluetooth\stm32f1xx_hal_flash_ex.o"
"hc06_bluetooth\stm32f1xx_hal_exti.o"
"hc06_bluetooth\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HC06_Bluetooth\HC06_Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC06_Bluetooth.map" -o HC06_Bluetooth\HC06_Bluetooth.axf