--cpu Cortex-M3
"adc_ngat\startup_stm32f103xb.o"
"adc_ngat\main.o"
"adc_ngat\gpio.o"
"adc_ngat\adc.o"
"adc_ngat\tim.o"
"adc_ngat\stm32f1xx_it.o"
"adc_ngat\stm32f1xx_hal_msp.o"
"adc_ngat\stm32f1xx_hal_gpio_ex.o"
"adc_ngat\stm32f1xx_hal_adc.o"
"adc_ngat\stm32f1xx_hal_adc_ex.o"
"adc_ngat\stm32f1xx_hal.o"
"adc_ngat\stm32f1xx_hal_rcc.o"
"adc_ngat\stm32f1xx_hal_rcc_ex.o"
"adc_ngat\stm32f1xx_hal_gpio.o"
"adc_ngat\stm32f1xx_hal_dma.o"
"adc_ngat\stm32f1xx_hal_cortex.o"
"adc_ngat\stm32f1xx_hal_pwr.o"
"adc_ngat\stm32f1xx_hal_flash.o"
"adc_ngat\stm32f1xx_hal_flash_ex.o"
"adc_ngat\stm32f1xx_hal_exti.o"
"adc_ngat\stm32f1xx_hal_tim.o"
"adc_ngat\stm32f1xx_hal_tim_ex.o"
"adc_ngat\system_stm32f1xx.o"
--strict --scatter "adc_ngat\adc_ngat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_ngat.map" -o adc_ngat\adc_ngat.axf