--cpu Cortex-M3
"lcd_4bits\startup_stm32f103xb.o"
"lcd_4bits\lcd16x2.o"
"lcd_4bits\main.o"
"lcd_4bits\stm32f1xx_it.o"
"lcd_4bits\stm32f1xx_hal_msp.o"
"lcd_4bits\stm32f1xx_hal_gpio_ex.o"
"lcd_4bits\stm32f1xx_hal_tim.o"
"lcd_4bits\stm32f1xx_hal_tim_ex.o"
"lcd_4bits\stm32f1xx_hal.o"
"lcd_4bits\stm32f1xx_hal_rcc.o"
"lcd_4bits\stm32f1xx_hal_rcc_ex.o"
"lcd_4bits\stm32f1xx_hal_gpio.o"
"lcd_4bits\stm32f1xx_hal_dma.o"
"lcd_4bits\stm32f1xx_hal_cortex.o"
"lcd_4bits\stm32f1xx_hal_pwr.o"
"lcd_4bits\stm32f1xx_hal_flash.o"
"lcd_4bits\stm32f1xx_hal_flash_ex.o"
"lcd_4bits\stm32f1xx_hal_exti.o"
"lcd_4bits\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD_4bits\LCD_4bits.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_4bits.map" -o LCD_4bits\LCD_4bits.axf