T21AC 000:083.102   SEGGER J-Link V7.50a Log File
T21AC 000:083.217   DLL Compiled: Jul  8 2021 18:16:52
T21AC 000:083.222   Logging started @ 2021-09-07 03:00
T21AC 000:083.227 - 83.229ms
T21AC 000:083.234 JLINK_SetWarnOutHandler(...)
T21AC 000:083.240 - 0.007ms
T21AC 000:083.245 JLINK_OpenEx(...)
T21AC 000:084.325   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T21AC 000:084.606   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T21AC 000:086.205   Hardware: V7.00
T21AC 000:086.225   S/N: 20090928
T21AC 000:086.231   OEM: SEGGER
T21AC 000:086.237   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T21AC 000:087.054   TELNET listener socket opened on port 19021
T21AC 000:087.203   WEBSRV Starting webserver
T21AC 000:087.336   WEBSRV Webserver running on local port 19080
T21AC 000:087.349 - 4.108ms returns "O.K."
T21AC 000:087.370 JLINK_GetEmuCaps()
T21AC 000:087.377 - 0.009ms returns 0x88EA5833
T21AC 000:087.390 JLINK_TIF_GetAvailable(...)
T21AC 000:087.567 - 0.185ms
T21AC 000:087.583 JLINK_SetErrorOutHandler(...)
T21AC 000:087.607 - 0.027ms
T21AC 000:087.631 JLINK_ExecCommand("ProjectFile = "E:\STM32 Tutorial\Project\DMA_memtomem\MDK-ARM\JLinkSettings.ini"", ...). 
T21AC 000:097.819   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T21AC 000:097.912   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T21AC 000:098.666   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T21AC 000:127.732 - 40.113ms returns 0x00
T21AC 000:127.789 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T21AC 000:127.977   Device "STM32F103C8" selected.
T21AC 000:128.196 - 0.405ms returns 0x00
T21AC 000:128.209 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T21AC 000:128.219 - 0.005ms returns 0x01
T21AC 000:128.227 JLINK_GetHardwareVersion()
T21AC 000:128.233 - 0.008ms returns 70000
T21AC 000:128.240 JLINK_GetDLLVersion()
T21AC 000:128.249 - 0.011ms returns 75001
T21AC 000:128.255 JLINK_GetOEMString(...)
T21AC 000:128.264 JLINK_GetFirmwareString(...)
T21AC 000:128.270 - 0.008ms
T21AC 000:128.292 JLINK_GetDLLVersion()
T21AC 000:128.297 - 0.007ms returns 75001
T21AC 000:128.302 JLINK_GetCompileDateTime()
T21AC 000:128.306 - 0.006ms
T21AC 000:128.316 JLINK_GetFirmwareString(...)
T21AC 000:128.320 - 0.006ms
T21AC 000:128.328 JLINK_GetHardwareVersion()
T21AC 000:128.332 - 0.006ms returns 70000
T21AC 000:128.341 JLINK_GetSN()
T21AC 000:128.352 - 0.014ms returns 20090928
T21AC 000:128.363 JLINK_GetOEMString(...)
T21AC 000:128.374 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T21AC 000:128.860 - 0.493ms returns 0x00
T21AC 000:128.872 JLINK_HasError()
T21AC 000:128.885 JLINK_SetSpeed(5000)
T21AC 000:128.984 - 0.106ms
T21AC 000:128.999 JLINK_GetId()
T21AC 000:129.242   InitTarget() start
T21AC 000:129.255    J-Link Script File: Executing InitTarget()
T21AC 000:137.551   InitTarget() end
T21AC 000:138.205   Found SW-DP with ID 0x1BA01477
T21AC 000:140.965   Old FW that does not support reading DPIDR via DAP jobs
T21AC 000:143.677   DPv0 detected
T21AC 000:143.691   Scanning AP map to find all available APs
T21AC 000:145.395   AP[1]: Stopped AP scan as end of AP map has been reached
T21AC 000:145.406   AP[0]: AHB-AP (IDR: 0x14770011)
T21AC 000:145.415   Iterating through AP map to find AHB-AP to use
T21AC 000:148.534   AP[0]: Core found
T21AC 000:148.548   AP[0]: AHB-AP ROM base: 0xE00FF000
T21AC 000:150.082   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T21AC 000:150.094   Found Cortex-M3 r1p1, Little endian.
T21AC 000:251.084   -- Max. mem block: 0x00002C18
T21AC 000:251.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:251.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21AC 000:252.519   CPU_ReadMem(4 bytes @ 0xE0002000)
T21AC 000:253.111   FPUnit: 6 code (BP) slots and 2 literal slots
T21AC 000:253.131   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21AC 000:253.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21AC 000:254.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T21AC 000:254.693   CPU_WriteMem(4 bytes @ 0xE0001000)
T21AC 000:255.187   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21AC 000:255.689   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21AC 000:256.206   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21AC 000:256.613   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21AC 000:257.107   CoreSight components:
T21AC 000:257.126   ROMTbl[0] @ E00FF000
T21AC 000:257.140   CPU_ReadMem(64 bytes @ 0xE00FF000)
T21AC 000:258.129   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T21AC 000:258.861   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T21AC 000:258.869   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T21AC 000:259.524   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T21AC 000:259.534   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T21AC 000:260.285   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T21AC 000:260.295   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T21AC 000:261.012   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T21AC 000:261.020   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T21AC 000:261.755   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T21AC 000:262.097 - 133.105ms returns 0x1BA01477
T21AC 000:262.115 JLINK_GetDLLVersion()
T21AC 000:262.120 - 0.008ms returns 75001
T21AC 000:262.128 JLINK_CORE_GetFound()
T21AC 000:262.133 - 0.008ms returns 0x30000FF
T21AC 000:262.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21AC 000:262.148   Value=0xE00FF000
T21AC 000:262.154 - 0.015ms returns 0
T21AC 000:262.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21AC 000:262.207   Value=0xE00FF000
T21AC 000:262.213 - 0.015ms returns 0
T21AC 000:262.218 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T21AC 000:262.222   Value=0x00000000
T21AC 000:262.228 - 0.012ms returns 0
T21AC 000:262.237 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T21AC 000:262.257   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T21AC 000:262.784   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T21AC 000:262.793 - 0.558ms returns 16 (0x10)
T21AC 000:262.799 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T21AC 000:262.804   Value=0x00000000
T21AC 000:262.810 - 0.012ms returns 0
T21AC 000:262.815 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T21AC 000:262.819   Value=0xE0040000
T21AC 000:262.825 - 0.012ms returns 0
T21AC 000:262.830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T21AC 000:262.834   Value=0xE0000000
T21AC 000:262.840 - 0.012ms returns 0
T21AC 000:262.845 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T21AC 000:262.849   Value=0xE0001000
T21AC 000:262.855 - 0.012ms returns 0
T21AC 000:262.860 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T21AC 000:262.865   Value=0xE0002000
T21AC 000:262.870 - 0.012ms returns 0
T21AC 000:262.875 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T21AC 000:262.880   Value=0xE000E000
T21AC 000:262.885 - 0.012ms returns 0
T21AC 000:262.890 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T21AC 000:262.895   Value=0xE000EDF0
T21AC 000:262.901 - 0.012ms returns 0
T21AC 000:262.906 JLINK_GetDebugInfo(0x01 = Unknown)
T21AC 000:262.910   Value=0x00000000
T21AC 000:262.916 - 0.012ms returns 0
T21AC 000:262.921 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T21AC 000:262.929   CPU_ReadMem(4 bytes @ 0xE000ED00)
T21AC 000:263.387   Data:  31 C2 1F 41
T21AC 000:263.395   Debug reg: CPUID
T21AC 000:263.400 - 0.481ms returns 1 (0x1)
T21AC 000:263.406 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T21AC 000:263.411   Value=0x00000000
T21AC 000:263.417 - 0.012ms returns 0
T21AC 000:263.422 JLINK_HasError()
T21AC 000:263.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21AC 000:263.432 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21AC 000:263.437 JLINK_Reset()
T21AC 000:263.448   CPU is running
T21AC 000:263.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21AC 000:263.936   CPU is running
T21AC 000:263.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21AC 000:264.425   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21AC 000:264.798   Reset: Reset device via AIRCR.SYSRESETREQ.
T21AC 000:264.806   CPU is running
T21AC 000:264.813   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21AC 000:318.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:318.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:319.214   CPU is running
T21AC 000:319.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21AC 000:319.787   CPU is running
T21AC 000:319.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21AC 000:326.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:330.220   CPU_WriteMem(4 bytes @ 0xE0002000)
T21AC 000:330.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21AC 000:331.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T21AC 000:331.878 - 68.448ms
T21AC 000:331.896 JLINK_HasError()
T21AC 000:331.903 JLINK_ReadReg(R15 (PC))
T21AC 000:331.918 - 0.017ms returns 0x08000188
T21AC 000:331.960 JLINK_ReadReg(XPSR)
T21AC 000:331.970 - 0.012ms returns 0x01000000
T21AC 000:331.977 JLINK_Halt()
T21AC 000:331.981 - 0.006ms returns 0x00
T21AC 000:331.986 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T21AC 000:331.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:332.510   Data:  03 00 03 00
T21AC 000:332.522   Debug reg: DHCSR
T21AC 000:332.528 - 0.544ms returns 1 (0x1)
T21AC 000:332.539 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T21AC 000:332.545   Debug reg: DHCSR
T21AC 000:332.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21AC 000:333.323 - 0.790ms returns 0 (0x00000000)
T21AC 000:333.336 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T21AC 000:333.341   Debug reg: DEMCR
T21AC 000:333.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21AC 000:333.860 - 0.529ms returns 0 (0x00000000)
T21AC 000:333.902 JLINK_GetHWStatus(...)
T21AC 000:334.071 - 0.174ms returns 0
T21AC 000:334.099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T21AC 000:334.106 - 0.008ms returns 0x06
T21AC 000:334.111 JLINK_GetNumBPUnits(Type = 0xF0)
T21AC 000:334.115 - 0.006ms returns 0x2000
T21AC 000:334.120 JLINK_GetNumWPUnits()
T21AC 000:334.125 - 0.006ms returns 4
T21AC 000:334.138 JLINK_GetSpeed()
T21AC 000:334.143 - 0.007ms returns 4000
T21AC 000:334.153 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21AC 000:334.165   CPU_ReadMem(4 bytes @ 0xE000E004)
T21AC 000:334.626   Data:  01 00 00 00
T21AC 000:334.636 - 0.484ms returns 1 (0x1)
T21AC 000:334.642 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21AC 000:334.651   CPU_ReadMem(4 bytes @ 0xE000E004)
T21AC 000:335.121   Data:  01 00 00 00
T21AC 000:335.131 - 0.491ms returns 1 (0x1)
T21AC 000:335.138 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T21AC 000:335.144   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T21AC 000:335.156   CPU_WriteMem(28 bytes @ 0xE0001000)
T21AC 000:335.916 - 0.781ms returns 0x1C
T21AC 000:335.924 JLINK_HasError()
T21AC 000:335.931 JLINK_ReadReg(R15 (PC))
T21AC 000:335.937 - 0.009ms returns 0x08000188
T21AC 000:335.943 JLINK_ReadReg(XPSR)
T21AC 000:335.947 - 0.006ms returns 0x01000000
T21AC 000:347.649 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T21AC 000:347.682   Data:  00 00 00 00
T21AC 000:347.690   Debug reg: DWT_CYCCNT
T21AC 000:347.696 - 0.049ms returns 4 (0x4)
T21AC 000:416.713 JLINK_HasError()
T21AC 000:416.732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21AC 000:416.738 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21AC 000:416.744 JLINK_Reset()
T21AC 000:416.759   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21AC 000:417.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21AC 000:417.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21AC 000:418.106   Reset: Reset device via AIRCR.SYSRESETREQ.
T21AC 000:418.125   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21AC 000:470.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:471.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:472.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21AC 000:472.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21AC 000:478.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21AC 000:482.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T21AC 000:482.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21AC 000:483.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T21AC 000:483.820 - 67.079ms
T21AC 000:483.861 JLINK_HasError()
T21AC 000:483.928 JLINK_ReadReg(R15 (PC))
T21AC 000:483.936 - 0.010ms returns 0x08000188
T21AC 000:483.942 JLINK_ReadReg(XPSR)
T21AC 000:483.946 - 0.006ms returns 0x01000000
T21AC 000:484.214 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T21AC 000:484.234   CPU_ReadMem(128 bytes @ 0x08000180)
T21AC 000:485.980    -- Updating C cache (128 bytes @ 0x08000180)
T21AC 000:485.991    -- Read from C cache (60 bytes @ 0x08000188)
T21AC 000:485.999   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T21AC 000:486.005 - 1.793ms returns 60 (0x3C)
T21AC 000:486.012 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T21AC 000:486.017    -- Read from C cache (2 bytes @ 0x08000188)
T21AC 000:486.024   Data:  09 48
T21AC 000:486.030 - 0.020ms returns 2 (0x2)
T21AC 000:486.105 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T21AC 000:486.111    -- Read from C cache (2 bytes @ 0x0800018A)
T21AC 000:486.117   Data:  80 47
T21AC 000:486.123 - 0.020ms returns 2 (0x2)
T21AC 001:350.749 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T21AC 001:350.770    -- Read from C cache (2 bytes @ 0x0800018A)
T21AC 001:350.778   Data:  80 47
T21AC 001:350.784 - 0.037ms returns 2 (0x2)
T21AC 001:350.791 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T21AC 001:350.796    -- Read from C cache (60 bytes @ 0x0800018C)
T21AC 001:350.803   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T21AC 001:350.809 - 0.020ms returns 60 (0x3C)
T21AC 001:350.814 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T21AC 001:350.819    -- Read from C cache (2 bytes @ 0x0800018C)
T21AC 001:350.825   Data:  09 48
T21AC 001:350.831 - 0.019ms returns 2 (0x2)
T21AC 001:507.903 JLINK_HasError()
T21AC 001:507.943 JLINK_ReadReg(R0)
T21AC 001:508.462 - 0.530ms returns 0x00000000
T21AC 001:508.480 JLINK_ReadReg(R1)
T21AC 001:508.486 - 0.007ms returns 0x00000003
T21AC 001:508.491 JLINK_ReadReg(R2)
T21AC 001:508.496 - 0.006ms returns 0x40022000
T21AC 001:508.501 JLINK_ReadReg(R3)
T21AC 001:508.506 - 0.006ms returns 0x04C11DB7
T21AC 001:508.511 JLINK_ReadReg(R4)
T21AC 001:508.515 - 0.006ms returns 0x00000000
T21AC 001:508.521 JLINK_ReadReg(R5)
T21AC 001:508.525 - 0.006ms returns 0x00000000
T21AC 001:508.530 JLINK_ReadReg(R6)
T21AC 001:508.535 - 0.006ms returns 0x00000000
T21AC 001:508.540 JLINK_ReadReg(R7)
T21AC 001:508.544 - 0.006ms returns 0x00000000
T21AC 001:508.549 JLINK_ReadReg(R8)
T21AC 001:508.561 - 0.013ms returns 0x00000000
T21AC 001:508.566 JLINK_ReadReg(R9)
T21AC 001:508.570 - 0.006ms returns 0x20000160
T21AC 001:508.575 JLINK_ReadReg(R10)
T21AC 001:508.580 - 0.006ms returns 0x00000000
T21AC 001:508.585 JLINK_ReadReg(R11)
T21AC 001:508.590 - 0.006ms returns 0x00000000
T21AC 001:508.595 JLINK_ReadReg(R12)
T21AC 001:508.599 - 0.006ms returns 0x00000000
T21AC 001:508.604 JLINK_ReadReg(R13 (SP))
T21AC 001:508.610 - 0.008ms returns 0x20000708
T21AC 001:508.615 JLINK_ReadReg(R14)
T21AC 001:508.619 - 0.006ms returns 0xFFFFFFFF
T21AC 001:508.625 JLINK_ReadReg(R15 (PC))
T21AC 001:508.629 - 0.006ms returns 0x08000188
T21AC 001:508.634 JLINK_ReadReg(XPSR)
T21AC 001:508.639 - 0.006ms returns 0x01000000
T21AC 001:508.644 JLINK_ReadReg(MSP)
T21AC 001:508.648 - 0.006ms returns 0x20000708
T21AC 001:508.654 JLINK_ReadReg(PSP)
T21AC 001:508.658 - 0.006ms returns 0x20001000
T21AC 001:508.663 JLINK_ReadReg(CFBP)
T21AC 001:508.668 - 0.006ms returns 0x00000000
T17B8 001:535.953 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T17B8 001:535.978    -- Read from C cache (2 bytes @ 0x08000188)
T17B8 001:535.985   Data:  09 48
T17B8 001:535.992 - 0.041ms returns 2 (0x2)
T17B8 001:535.998 JLINK_HasError()
T17B8 001:536.006 JLINK_SetBPEx(Addr = 0x08000A80, Type = 0xFFFFFFF2)
T17B8 001:536.016 - 0.011ms returns 0x00000001
T17B8 001:536.021 JLINK_HasError()
T17B8 001:536.026 JLINK_HasError()
T17B8 001:536.031 JLINK_Go()
T17B8 001:536.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B8 001:536.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B8 001:536.994   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B8 001:537.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T17B8 001:537.030   CPU_WriteMem(4 bytes @ 0xE0002010)
T17B8 001:537.043   CPU_WriteMem(4 bytes @ 0xE0002014)
T17B8 001:537.054   CPU_WriteMem(4 bytes @ 0xE0002018)
T17B8 001:537.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T17B8 001:539.395   CPU_WriteMem(4 bytes @ 0xE0001004)
T17B8 001:540.956 - 4.942ms
T17B8 001:641.064 JLINK_HasError()
T17B8 001:641.088 JLINK_IsHalted()
T17B8 001:644.505 - 3.433ms returns TRUE
T17B8 001:644.529 JLINK_HasError()
T17B8 001:644.536 JLINK_Halt()
T17B8 001:644.540 - 0.006ms returns 0x00
T17B8 001:644.546 JLINK_IsHalted()
T17B8 001:644.550 - 0.006ms returns TRUE
T17B8 001:644.555 JLINK_IsHalted()
T17B8 001:644.560 - 0.006ms returns TRUE
T17B8 001:644.565 JLINK_IsHalted()
T17B8 001:644.569 - 0.006ms returns TRUE
T17B8 001:644.574 JLINK_HasError()
T17B8 001:644.579 JLINK_ReadReg(R15 (PC))
T17B8 001:644.587 - 0.010ms returns 0x08000A80
T17B8 001:644.593 JLINK_ReadReg(XPSR)
T17B8 001:644.598 - 0.007ms returns 0x21000000
T17B8 001:644.607 JLINK_HasError()
T17B8 001:644.613 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17B8 001:644.618 - 0.007ms returns 0x00
T17B8 001:644.623 JLINK_HasError()
T17B8 001:644.628 JLINK_HasError()
T17B8 001:644.633 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17B8 001:644.644   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17B8 001:645.212   Data:  03 00 00 00
T17B8 001:645.232 - 0.601ms returns 1 (0x1)
T17B8 001:645.242 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17B8 001:645.257   CPU_ReadMem(4 bytes @ 0xE0001028)
T17B8 001:645.857   Data:  00 00 00 00
T17B8 001:645.885   Debug reg: DWT_FUNC[0]
T17B8 001:645.892 - 0.653ms returns 1 (0x1)
T17B8 001:645.903 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17B8 001:645.918   CPU_ReadMem(4 bytes @ 0xE0001038)
T17B8 001:646.458   Data:  00 02 00 00
T17B8 001:646.475   Debug reg: DWT_FUNC[1]
T17B8 001:646.481 - 0.581ms returns 1 (0x1)
T17B8 001:646.490 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17B8 001:646.504   CPU_ReadMem(4 bytes @ 0xE0001048)
T17B8 001:647.079   Data:  00 00 00 00
T17B8 001:647.093   Debug reg: DWT_FUNC[2]
T17B8 001:647.099 - 0.610ms returns 1 (0x1)
T17B8 001:647.106 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17B8 001:647.117   CPU_ReadMem(4 bytes @ 0xE0001058)
T17B8 001:647.602   Data:  00 00 00 00
T17B8 001:647.628   Debug reg: DWT_FUNC[3]
T17B8 001:647.643 - 0.545ms returns 1 (0x1)
T17B8 001:647.736 JLINK_HasError()
T17B8 001:647.768 JLINK_ReadReg(R0)
T17B8 001:647.791 - 0.031ms returns 0x20000108
T17B8 001:647.808 JLINK_ReadReg(R1)
T17B8 001:647.817 - 0.013ms returns 0x20000308
T17B8 001:647.827 JLINK_ReadReg(R2)
T17B8 001:647.838 - 0.014ms returns 0x20000308
T17B8 001:647.846 JLINK_ReadReg(R3)
T17B8 001:647.854 - 0.010ms returns 0x20000308
T17B8 001:647.862 JLINK_ReadReg(R4)
T17B8 001:647.871 - 0.013ms returns 0x00000000
T17B8 001:647.883 JLINK_ReadReg(R5)
T17B8 001:647.891 - 0.011ms returns 0x200000A4
T17B8 001:647.900 JLINK_ReadReg(R6)
T17B8 001:647.906 - 0.010ms returns 0x00000000
T17B8 001:647.915 JLINK_ReadReg(R7)
T17B8 001:647.922 - 0.011ms returns 0x00000000
T17B8 001:647.930 JLINK_ReadReg(R8)
T17B8 001:647.938 - 0.010ms returns 0x00000000
T17B8 001:647.945 JLINK_ReadReg(R9)
T17B8 001:647.952 - 0.010ms returns 0x20000160
T17B8 001:647.961 JLINK_ReadReg(R10)
T17B8 001:647.969 - 0.011ms returns 0x08000ADC
T17B8 001:647.978 JLINK_ReadReg(R11)
T17B8 001:647.986 - 0.012ms returns 0x00000000
T17B8 001:647.995 JLINK_ReadReg(R12)
T17B8 001:648.010 - 0.018ms returns 0x200000E4
T17B8 001:648.018 JLINK_ReadReg(R13 (SP))
T17B8 001:648.023 - 0.007ms returns 0x20000708
T17B8 001:648.028 JLINK_ReadReg(R14)
T17B8 001:648.033 - 0.006ms returns 0x08000177
T17B8 001:648.038 JLINK_ReadReg(R15 (PC))
T17B8 001:648.043 - 0.007ms returns 0x08000A80
T17B8 001:648.048 JLINK_ReadReg(XPSR)
T17B8 001:648.053 - 0.006ms returns 0x21000000
T17B8 001:648.058 JLINK_ReadReg(MSP)
T17B8 001:648.063 - 0.063ms returns 0x20000708
T17B8 001:648.131 JLINK_ReadReg(PSP)
T17B8 001:648.138 - 0.009ms returns 0x20001000
T17B8 001:648.144 JLINK_ReadReg(CFBP)
T17B8 001:648.148 - 0.007ms returns 0x00000000
T21AC 001:648.940 JLINK_HasError()
T21AC 001:648.960 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T21AC 001:648.977   CPU_ReadMem(4 bytes @ 0xE0001004)
T21AC 001:649.498   Data:  3C 04 00 00
T21AC 001:649.508   Debug reg: DWT_CYCCNT
T21AC 001:649.514 - 0.555ms returns 1 (0x1)
T21AC 003:692.042 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:692.076   CPU_ReadMem(64 bytes @ 0x20000000)
T21AC 003:693.079    -- Updating C cache (64 bytes @ 0x20000000)
T21AC 003:693.088    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 003:693.095   Data:  00 00 00 00
T21AC 003:693.102 - 1.062ms returns 4 (0x4)
T21AC 003:693.156 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:693.164    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 003:693.170   Data:  00 00 00 00
T21AC 003:693.176 - 0.022ms returns 4 (0x4)
T21AC 003:693.183 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:693.190   CPU_ReadMem(64 bytes @ 0x20000040)
T21AC 003:694.272    -- Updating C cache (64 bytes @ 0x20000040)
T21AC 003:694.299    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 003:694.310   Data:  00 00 00 00
T21AC 003:694.319 - 1.139ms returns 4 (0x4)
T21AC 003:694.338 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.351    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 003:694.360   Data:  00 00 00 00
T21AC 003:694.368 - 0.033ms returns 4 (0x4)
T21AC 003:694.378 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.386    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 003:694.394   Data:  00 00 00 00
T21AC 003:694.402 - 0.027ms returns 4 (0x4)
T21AC 003:694.411 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.422    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 003:694.430   Data:  00 00 00 00
T21AC 003:694.438 - 0.029ms returns 4 (0x4)
T21AC 003:694.447 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.455    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 003:694.464   Data:  00 00 00 00
T21AC 003:694.473 - 0.028ms returns 4 (0x4)
T21AC 003:694.481 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.491    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 003:694.500   Data:  00 00 00 00
T21AC 003:694.510 - 0.031ms returns 4 (0x4)
T21AC 003:694.521 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.549    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 003:694.560   Data:  00 00 00 00
T21AC 003:694.571 - 0.053ms returns 4 (0x4)
T21AC 003:694.596 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.611    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 003:694.619   Data:  00 00 00 00
T21AC 003:694.674 - 0.079ms returns 4 (0x4)
T21AC 003:694.692 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.700    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 003:694.706   Data:  00 00 00 00
T21AC 003:694.712 - 0.021ms returns 4 (0x4)
T21AC 003:694.718 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.723    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 003:694.729   Data:  00 00 00 00
T21AC 003:694.735 - 0.019ms returns 4 (0x4)
T21AC 003:694.741 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.746    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 003:694.752   Data:  00 00 00 00
T21AC 003:694.758 - 0.019ms returns 4 (0x4)
T21AC 003:694.764 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.769    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 003:694.775   Data:  00 00 00 00
T21AC 003:694.781 - 0.019ms returns 4 (0x4)
T21AC 003:694.786 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.792    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 003:694.798   Data:  00 00 00 00
T21AC 003:694.810 - 0.025ms returns 4 (0x4)
T21AC 003:694.815 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.821    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 003:694.827   Data:  00 00 00 00
T21AC 003:694.833 - 0.019ms returns 4 (0x4)
T21AC 003:694.838 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.843    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 003:694.849   Data:  00 00 00 00
T21AC 003:694.855 - 0.019ms returns 4 (0x4)
T21AC 003:694.861 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.866    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 003:694.872   Data:  00 00 00 00
T21AC 003:694.878 - 0.019ms returns 4 (0x4)
T21AC 003:694.883 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.888    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 003:694.894   Data:  00 00 00 00
T21AC 003:694.900 - 0.019ms returns 4 (0x4)
T21AC 003:694.906 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:694.911    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 003:694.917   Data:  00 00 00 00
T21AC 003:694.923 - 0.019ms returns 4 (0x4)
T21AC 003:699.388 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.414    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 003:699.421   Data:  00 00 00 00
T21AC 003:699.428 - 0.042ms returns 4 (0x4)
T21AC 003:699.436 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.442    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 003:699.448   Data:  00 00 00 00
T21AC 003:699.454 - 0.020ms returns 4 (0x4)
T21AC 003:699.460 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.465    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 003:699.472   Data:  00 00 00 00
T21AC 003:699.478 - 0.019ms returns 4 (0x4)
T21AC 003:699.483 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.488    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 003:699.494   Data:  00 00 00 00
T21AC 003:699.500 - 0.019ms returns 4 (0x4)
T21AC 003:699.506 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.511    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 003:699.517   Data:  00 00 00 00
T21AC 003:699.523 - 0.019ms returns 4 (0x4)
T21AC 003:699.529 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.534    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 003:699.540   Data:  00 00 00 00
T21AC 003:699.546 - 0.019ms returns 4 (0x4)
T21AC 003:699.551 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.557    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 003:699.563   Data:  00 00 00 00
T21AC 003:699.569 - 0.019ms returns 4 (0x4)
T21AC 003:699.575 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.580    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 003:699.586   Data:  00 00 00 00
T21AC 003:699.592 - 0.019ms returns 4 (0x4)
T21AC 003:699.597 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.602    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 003:699.608   Data:  00 00 00 00
T21AC 003:699.614 - 0.019ms returns 4 (0x4)
T21AC 003:699.620 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 003:699.625    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 003:699.631   Data:  00 00 00 00
T21AC 003:699.637 - 0.019ms returns 4 (0x4)
T21AC 005:000.843 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:000.870    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 005:000.878   Data:  01 00 00 00
T21AC 005:000.884 - 0.043ms returns 4 (0x4)
T21AC 005:000.894 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:000.900    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 005:000.906   Data:  02 00 00 00
T21AC 005:000.912 - 0.020ms returns 4 (0x4)
T21AC 005:000.919 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:000.924    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 005:000.936   Data:  03 00 00 00
T21AC 005:000.942 - 0.025ms returns 4 (0x4)
T21AC 005:000.949 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:000.954    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 005:000.960   Data:  04 00 00 00
T21AC 005:000.966 - 0.019ms returns 4 (0x4)
T21AC 005:000.972 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:000.978    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 005:000.984   Data:  05 00 00 00
T21AC 005:000.990 - 0.019ms returns 4 (0x4)
T21AC 005:000.996 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.001    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 005:001.007   Data:  06 00 00 00
T21AC 005:001.013 - 0.019ms returns 4 (0x4)
T21AC 005:001.019 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.025    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 005:001.031   Data:  07 00 00 00
T21AC 005:001.037 - 0.019ms returns 4 (0x4)
T21AC 005:001.043 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.048    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 005:001.054   Data:  08 00 00 00
T21AC 005:001.060 - 0.019ms returns 4 (0x4)
T21AC 005:001.066 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.071    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 005:001.077   Data:  09 00 00 00
T21AC 005:001.083 - 0.019ms returns 4 (0x4)
T21AC 005:001.089 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.095    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 005:001.101   Data:  0A 00 00 00
T21AC 005:001.107 - 0.019ms returns 4 (0x4)
T21AC 005:001.116 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.121    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 005:001.127   Data:  01 00 00 00
T21AC 005:001.133 - 0.019ms returns 4 (0x4)
T21AC 005:001.139 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.144    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 005:001.150   Data:  02 00 00 00
T21AC 005:001.156 - 0.019ms returns 4 (0x4)
T21AC 005:001.161 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.167    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 005:001.173   Data:  03 00 00 00
T21AC 005:001.179 - 0.019ms returns 4 (0x4)
T21AC 005:001.184 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.189    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 005:001.195   Data:  04 00 00 00
T21AC 005:001.201 - 0.019ms returns 4 (0x4)
T21AC 005:001.207 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.212    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 005:001.218   Data:  05 00 00 00
T21AC 005:001.224 - 0.019ms returns 4 (0x4)
T21AC 005:001.229 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.234    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 005:001.240   Data:  06 00 00 00
T21AC 005:001.246 - 0.019ms returns 4 (0x4)
T21AC 005:001.252 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.257    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 005:001.263   Data:  07 00 00 00
T21AC 005:001.269 - 0.019ms returns 4 (0x4)
T21AC 005:001.274 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.279    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 005:001.285   Data:  08 00 00 00
T21AC 005:001.291 - 0.019ms returns 4 (0x4)
T21AC 005:001.297 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.302    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 005:001.308   Data:  09 00 00 00
T21AC 005:001.314 - 0.019ms returns 4 (0x4)
T21AC 005:001.319 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:001.324    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 005:001.330   Data:  0A 00 00 00
T21AC 005:001.336 - 0.019ms returns 4 (0x4)
T21AC 005:007.268 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.294    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 005:007.312   Data:  01 00 00 00
T21AC 005:007.319 - 0.053ms returns 4 (0x4)
T21AC 005:007.328 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.335    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 005:007.341   Data:  02 00 00 00
T21AC 005:007.347 - 0.021ms returns 4 (0x4)
T21AC 005:007.353 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.358    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 005:007.365   Data:  03 00 00 00
T21AC 005:007.372 - 0.021ms returns 4 (0x4)
T21AC 005:007.378 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.383    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 005:007.390   Data:  04 00 00 00
T21AC 005:007.396 - 0.019ms returns 4 (0x4)
T21AC 005:007.401 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.406    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 005:007.414   Data:  05 00 00 00
T21AC 005:007.425 - 0.026ms returns 4 (0x4)
T21AC 005:007.435 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.449    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 005:007.458   Data:  06 00 00 00
T21AC 005:007.467 - 0.035ms returns 4 (0x4)
T21AC 005:007.479 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.488    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 005:007.498   Data:  07 00 00 00
T21AC 005:007.507 - 0.032ms returns 4 (0x4)
T21AC 005:007.518 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.528    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 005:007.537   Data:  08 00 00 00
T21AC 005:007.545 - 0.029ms returns 4 (0x4)
T21AC 005:007.553 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.561    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 005:007.570   Data:  09 00 00 00
T21AC 005:007.578 - 0.027ms returns 4 (0x4)
T21AC 005:007.586 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 005:007.595    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 005:007.604   Data:  0A 00 00 00
T21AC 005:007.613 - 0.030ms returns 4 (0x4)
T17B8 006:911.398 JLINK_ReadMemEx(0x08000A80, 0x3C Bytes, Flags = 0x02000000)
T17B8 006:911.427   CPU_ReadMem(64 bytes @ 0x08000A80)
T17B8 006:912.469    -- Updating C cache (64 bytes @ 0x08000A80)
T17B8 006:912.485    -- Read from C cache (60 bytes @ 0x08000A80)
T17B8 006:912.493   Data:  FF F7 82 FC FF F7 BA FF FF F7 9C FF FF F7 70 FF ...
T17B8 006:912.499 - 1.103ms returns 60 (0x3C)
T17B8 006:912.507 JLINK_ReadMemEx(0x08000A80, 0x2 Bytes, Flags = 0x02000000)
T17B8 006:912.514    -- Read from C cache (2 bytes @ 0x08000A80)
T17B8 006:912.520   Data:  FF F7
T17B8 006:912.526 - 0.021ms returns 2 (0x2)
T17B8 006:912.533 JLINK_ReadMemEx(0x08000A82, 0x2 Bytes, Flags = 0x02000000)
T17B8 006:912.537    -- Read from C cache (2 bytes @ 0x08000A82)
T17B8 006:912.543   Data:  82 FC
T17B8 006:912.550 - 0.019ms returns 2 (0x2)
T17B8 006:912.556 JLINK_ReadMemEx(0x08000A80, 0x2 Bytes, Flags = 0x02000000)
T17B8 006:912.561    -- Read from C cache (2 bytes @ 0x08000A80)
T17B8 006:912.567   Data:  FF F7
T17B8 006:912.573 - 0.019ms returns 2 (0x2)
T17B8 006:912.578 JLINK_HasError()
T17B8 006:912.592 JLINK_SetBPEx(Addr = 0x08000A84, Type = 0xFFFFFFF2)
T17B8 006:912.605 - 0.015ms returns 0x00000002
T17B8 006:912.611 JLINK_HasError()
T17B8 006:912.616 JLINK_HasError()
T17B8 006:912.621 JLINK_Go()
T17B8 006:913.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B8 006:913.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B8 006:914.262   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B8 006:915.366 - 2.758ms
T17B8 007:016.119 JLINK_HasError()
T17B8 007:016.160 JLINK_IsHalted()
T17B8 007:019.469 - 3.328ms returns TRUE
T17B8 007:019.496 JLINK_HasError()
T17B8 007:019.504 JLINK_Halt()
T17B8 007:019.508 - 0.007ms returns 0x00
T17B8 007:019.514 JLINK_IsHalted()
T17B8 007:019.518 - 0.006ms returns TRUE
T17B8 007:019.524 JLINK_IsHalted()
T17B8 007:019.528 - 0.006ms returns TRUE
T17B8 007:019.533 JLINK_IsHalted()
T17B8 007:019.544 - 0.013ms returns TRUE
T17B8 007:019.549 JLINK_HasError()
T17B8 007:019.555 JLINK_ReadReg(R15 (PC))
T17B8 007:019.563 - 0.010ms returns 0x08000A84
T17B8 007:019.569 JLINK_ReadReg(XPSR)
T17B8 007:019.573 - 0.007ms returns 0x61000000
T17B8 007:019.583 JLINK_HasError()
T17B8 007:019.588 JLINK_ClrBPEx(BPHandle = 0x00000002)
T17B8 007:019.593 - 0.007ms returns 0x00
T17B8 007:019.598 JLINK_HasError()
T17B8 007:019.603 JLINK_HasError()
T17B8 007:019.608 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17B8 007:019.620   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17B8 007:020.066   Data:  03 00 00 00
T17B8 007:020.076 - 0.470ms returns 1 (0x1)
T17B8 007:020.084 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17B8 007:020.093   CPU_ReadMem(4 bytes @ 0xE0001028)
T17B8 007:020.589   Data:  00 00 00 00
T17B8 007:020.600   Debug reg: DWT_FUNC[0]
T17B8 007:020.606 - 0.524ms returns 1 (0x1)
T17B8 007:020.613 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17B8 007:020.622   CPU_ReadMem(4 bytes @ 0xE0001038)
T17B8 007:021.211   Data:  00 02 00 00
T17B8 007:021.233   Debug reg: DWT_FUNC[1]
T17B8 007:021.239 - 0.628ms returns 1 (0x1)
T17B8 007:021.250 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17B8 007:021.265   CPU_ReadMem(4 bytes @ 0xE0001048)
T17B8 007:021.832   Data:  00 00 00 00
T17B8 007:021.854   Debug reg: DWT_FUNC[2]
T17B8 007:021.860 - 0.612ms returns 1 (0x1)
T17B8 007:021.870 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17B8 007:021.886   CPU_ReadMem(4 bytes @ 0xE0001058)
T17B8 007:022.478   Data:  00 00 00 00
T17B8 007:022.501   Debug reg: DWT_FUNC[3]
T17B8 007:022.508 - 0.640ms returns 1 (0x1)
T17B8 007:022.629 JLINK_HasError()
T17B8 007:022.653 JLINK_ReadReg(R0)
T17B8 007:022.663 - 0.013ms returns 0x00000000
T17B8 007:022.670 JLINK_ReadReg(R1)
T17B8 007:022.675 - 0.007ms returns 0x02000000
T17B8 007:022.681 JLINK_ReadReg(R2)
T17B8 007:022.685 - 0.007ms returns 0x00000000
T17B8 007:022.691 JLINK_ReadReg(R3)
T17B8 007:022.695 - 0.006ms returns 0x10000000
T17B8 007:022.700 JLINK_ReadReg(R4)
T17B8 007:022.705 - 0.006ms returns 0x00000000
T17B8 007:022.710 JLINK_ReadReg(R5)
T17B8 007:022.714 - 0.006ms returns 0x200000A4
T17B8 007:022.719 JLINK_ReadReg(R6)
T17B8 007:022.724 - 0.006ms returns 0x00000000
T17B8 007:022.729 JLINK_ReadReg(R7)
T17B8 007:022.734 - 0.006ms returns 0x00000000
T17B8 007:022.739 JLINK_ReadReg(R8)
T17B8 007:022.743 - 0.006ms returns 0x00000000
T17B8 007:022.749 JLINK_ReadReg(R9)
T17B8 007:022.753 - 0.006ms returns 0x20000160
T17B8 007:022.758 JLINK_ReadReg(R10)
T17B8 007:022.763 - 0.006ms returns 0x08000ADC
T17B8 007:022.768 JLINK_ReadReg(R11)
T17B8 007:022.772 - 0.006ms returns 0x00000000
T17B8 007:022.777 JLINK_ReadReg(R12)
T17B8 007:022.782 - 0.006ms returns 0x200000E4
T17B8 007:022.787 JLINK_ReadReg(R13 (SP))
T17B8 007:022.792 - 0.006ms returns 0x20000708
T17B8 007:022.797 JLINK_ReadReg(R14)
T17B8 007:022.801 - 0.006ms returns 0x080003A5
T17B8 007:022.806 JLINK_ReadReg(R15 (PC))
T17B8 007:022.811 - 0.007ms returns 0x08000A84
T17B8 007:022.817 JLINK_ReadReg(XPSR)
T17B8 007:022.821 - 0.006ms returns 0x61000000
T17B8 007:022.826 JLINK_ReadReg(MSP)
T17B8 007:022.831 - 0.006ms returns 0x20000708
T17B8 007:022.836 JLINK_ReadReg(PSP)
T17B8 007:022.840 - 0.006ms returns 0x20001000
T17B8 007:022.845 JLINK_ReadReg(CFBP)
T17B8 007:022.850 - 0.006ms returns 0x00000000
T21AC 007:022.988 JLINK_HasError()
T21AC 007:023.006 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T21AC 007:023.023   CPU_ReadMem(4 bytes @ 0xE0001004)
T21AC 007:023.566   Data:  21 05 00 00
T21AC 007:023.583   Debug reg: DWT_CYCCNT
T21AC 007:023.589 - 0.585ms returns 1 (0x1)
T21AC 007:023.733 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:023.756   CPU_ReadMem(64 bytes @ 0x20000000)
T21AC 007:024.878    -- Updating C cache (64 bytes @ 0x20000000)
T21AC 007:024.897    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 007:024.905   Data:  00 00 00 00
T21AC 007:024.911 - 1.180ms returns 4 (0x4)
T21AC 007:024.929 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:024.943    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 007:024.953   Data:  00 00 00 00
T21AC 007:024.959 - 0.033ms returns 4 (0x4)
T21AC 007:024.966 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:024.975   CPU_ReadMem(64 bytes @ 0x20000040)
T21AC 007:026.095    -- Updating C cache (64 bytes @ 0x20000040)
T21AC 007:026.112    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 007:026.119   Data:  00 00 00 00
T21AC 007:026.126 - 1.162ms returns 4 (0x4)
T21AC 007:026.141 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.151    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 007:026.158   Data:  00 00 00 00
T21AC 007:026.165 - 0.026ms returns 4 (0x4)
T21AC 007:026.171 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.177    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 007:026.183   Data:  00 00 00 00
T21AC 007:026.189 - 0.020ms returns 4 (0x4)
T21AC 007:026.195 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.200    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 007:026.206   Data:  00 00 00 00
T21AC 007:026.213 - 0.019ms returns 4 (0x4)
T21AC 007:026.218 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.224    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 007:026.230   Data:  00 00 00 00
T21AC 007:026.236 - 0.019ms returns 4 (0x4)
T21AC 007:026.241 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.247    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 007:026.253   Data:  00 00 00 00
T21AC 007:026.259 - 0.019ms returns 4 (0x4)
T21AC 007:026.265 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.270    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 007:026.276   Data:  00 00 00 00
T21AC 007:026.282 - 0.019ms returns 4 (0x4)
T21AC 007:026.288 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.293    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 007:026.299   Data:  00 00 00 00
T21AC 007:026.305 - 0.019ms returns 4 (0x4)
T21AC 007:026.334 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.342    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 007:026.348   Data:  01 00 00 00
T21AC 007:026.355 - 0.023ms returns 4 (0x4)
T21AC 007:026.361 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.366    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 007:026.372   Data:  02 00 00 00
T21AC 007:026.382 - 0.025ms returns 4 (0x4)
T21AC 007:026.466 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.486    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 007:026.494   Data:  03 00 00 00
T21AC 007:026.501 - 0.036ms returns 4 (0x4)
T21AC 007:026.513 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.519    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 007:026.525   Data:  04 00 00 00
T21AC 007:026.531 - 0.020ms returns 4 (0x4)
T21AC 007:026.537 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.543    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 007:026.549   Data:  05 00 00 00
T21AC 007:026.555 - 0.020ms returns 4 (0x4)
T21AC 007:026.561 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.567    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 007:026.573   Data:  06 00 00 00
T21AC 007:026.579 - 0.019ms returns 4 (0x4)
T21AC 007:026.584 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.590    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 007:026.597   Data:  07 00 00 00
T21AC 007:026.603 - 0.021ms returns 4 (0x4)
T21AC 007:026.610 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.615    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 007:026.621   Data:  08 00 00 00
T21AC 007:026.627 - 0.019ms returns 4 (0x4)
T21AC 007:026.633 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.638    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 007:026.651   Data:  09 00 00 00
T21AC 007:026.658 - 0.027ms returns 4 (0x4)
T21AC 007:026.665 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:026.673    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 007:026.681   Data:  0A 00 00 00
T21AC 007:026.691 - 0.029ms returns 4 (0x4)
T17B8 007:763.229 JLINK_ReadMemEx(0x08000A84, 0x3C Bytes, Flags = 0x02000000)
T17B8 007:763.259   CPU_ReadMem(64 bytes @ 0x08000A80)
T17B8 007:764.296    -- Updating C cache (64 bytes @ 0x08000A80)
T17B8 007:764.310    -- Read from C cache (60 bytes @ 0x08000A84)
T17B8 007:764.323   Data:  FF F7 BA FF FF F7 9C FF FF F7 70 FF 0A 23 03 4A ...
T17B8 007:764.329 - 1.102ms returns 60 (0x3C)
T17B8 007:764.338 JLINK_ReadMemEx(0x08000A84, 0x2 Bytes, Flags = 0x02000000)
T17B8 007:764.344    -- Read from C cache (2 bytes @ 0x08000A84)
T17B8 007:764.350   Data:  FF F7
T17B8 007:764.357 - 0.020ms returns 2 (0x2)
T17B8 007:764.363 JLINK_ReadMemEx(0x08000A86, 0x2 Bytes, Flags = 0x02000000)
T17B8 007:764.368    -- Read from C cache (2 bytes @ 0x08000A86)
T17B8 007:764.374   Data:  BA FF
T17B8 007:764.380 - 0.019ms returns 2 (0x2)
T17B8 007:764.386 JLINK_ReadMemEx(0x08000A84, 0x2 Bytes, Flags = 0x02000000)
T17B8 007:764.391    -- Read from C cache (2 bytes @ 0x08000A84)
T17B8 007:764.397   Data:  FF F7
T17B8 007:764.403 - 0.019ms returns 2 (0x2)
T17B8 007:764.409 JLINK_HasError()
T17B8 007:764.415 JLINK_SetBPEx(Addr = 0x08000A88, Type = 0xFFFFFFF2)
T17B8 007:764.423 - 0.010ms returns 0x00000003
T17B8 007:764.428 JLINK_HasError()
T17B8 007:764.433 JLINK_HasError()
T17B8 007:764.439 JLINK_Go()
T17B8 007:764.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B8 007:765.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B8 007:765.755   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B8 007:766.726 - 2.301ms
T17B8 007:867.164 JLINK_HasError()
T17B8 007:867.189 JLINK_IsHalted()
T17B8 007:870.577 - 3.404ms returns TRUE
T17B8 007:870.604 JLINK_HasError()
T17B8 007:870.610 JLINK_Halt()
T17B8 007:870.615 - 0.007ms returns 0x00
T17B8 007:870.621 JLINK_IsHalted()
T17B8 007:870.625 - 0.006ms returns TRUE
T17B8 007:870.630 JLINK_IsHalted()
T17B8 007:870.635 - 0.006ms returns TRUE
T17B8 007:870.640 JLINK_IsHalted()
T17B8 007:870.644 - 0.006ms returns TRUE
T17B8 007:870.651 JLINK_HasError()
T17B8 007:870.729 JLINK_ReadReg(R15 (PC))
T17B8 007:870.759 - 0.033ms returns 0x08000A88
T17B8 007:870.766 JLINK_ReadReg(XPSR)
T17B8 007:870.771 - 0.007ms returns 0x61000000
T17B8 007:870.781 JLINK_HasError()
T17B8 007:870.787 JLINK_ClrBPEx(BPHandle = 0x00000003)
T17B8 007:870.793 - 0.007ms returns 0x00
T17B8 007:870.798 JLINK_HasError()
T17B8 007:870.803 JLINK_HasError()
T17B8 007:870.808 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17B8 007:870.819   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17B8 007:871.431   Data:  03 00 00 00
T17B8 007:871.457 - 0.652ms returns 1 (0x1)
T17B8 007:871.468 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17B8 007:871.483   CPU_ReadMem(4 bytes @ 0xE0001028)
T17B8 007:872.017   Data:  00 00 00 00
T17B8 007:872.033   Debug reg: DWT_FUNC[0]
T17B8 007:872.039 - 0.573ms returns 1 (0x1)
T17B8 007:872.048 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17B8 007:872.061   CPU_ReadMem(4 bytes @ 0xE0001038)
T17B8 007:872.589   Data:  00 02 00 00
T17B8 007:872.605   Debug reg: DWT_FUNC[1]
T17B8 007:872.611 - 0.565ms returns 1 (0x1)
T17B8 007:872.620 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17B8 007:872.632   CPU_ReadMem(4 bytes @ 0xE0001048)
T17B8 007:873.113   Data:  00 00 00 00
T17B8 007:873.128   Debug reg: DWT_FUNC[2]
T17B8 007:873.135 - 0.517ms returns 1 (0x1)
T17B8 007:873.144 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17B8 007:873.157   CPU_ReadMem(4 bytes @ 0xE0001058)
T17B8 007:873.602   Data:  00 00 00 00
T17B8 007:873.617   Debug reg: DWT_FUNC[3]
T17B8 007:873.624 - 0.482ms returns 1 (0x1)
T17B8 007:873.792 JLINK_HasError()
T17B8 007:873.813 JLINK_ReadReg(R0)
T17B8 007:873.824 - 0.013ms returns 0x00000000
T17B8 007:873.831 JLINK_ReadReg(R1)
T17B8 007:873.835 - 0.007ms returns 0x000000F0
T17B8 007:873.845 JLINK_ReadReg(R2)
T17B8 007:873.854 - 0.011ms returns 0x00000000
T17B8 007:873.860 JLINK_ReadReg(R3)
T17B8 007:873.864 - 0.006ms returns 0x00000000
T17B8 007:873.869 JLINK_ReadReg(R4)
T17B8 007:873.874 - 0.006ms returns 0x00000000
T17B8 007:873.879 JLINK_ReadReg(R5)
T17B8 007:873.884 - 0.006ms returns 0x200000A4
T17B8 007:873.889 JLINK_ReadReg(R6)
T17B8 007:873.894 - 0.006ms returns 0x00000000
T17B8 007:873.899 JLINK_ReadReg(R7)
T17B8 007:873.903 - 0.006ms returns 0x00000000
T17B8 007:873.909 JLINK_ReadReg(R8)
T17B8 007:873.913 - 0.006ms returns 0x00000000
T17B8 007:873.918 JLINK_ReadReg(R9)
T17B8 007:873.923 - 0.006ms returns 0x20000160
T17B8 007:873.928 JLINK_ReadReg(R10)
T17B8 007:873.932 - 0.006ms returns 0x08000ADC
T17B8 007:873.937 JLINK_ReadReg(R11)
T17B8 007:873.942 - 0.006ms returns 0x00000000
T17B8 007:873.947 JLINK_ReadReg(R12)
T17B8 007:873.951 - 0.006ms returns 0x00000000
T17B8 007:873.957 JLINK_ReadReg(R13 (SP))
T17B8 007:873.961 - 0.006ms returns 0x20000708
T17B8 007:873.966 JLINK_ReadReg(R14)
T17B8 007:873.971 - 0.006ms returns 0x080003D9
T17B8 007:873.976 JLINK_ReadReg(R15 (PC))
T17B8 007:873.980 - 0.006ms returns 0x08000A88
T17B8 007:873.986 JLINK_ReadReg(XPSR)
T17B8 007:873.990 - 0.006ms returns 0x61000000
T17B8 007:873.995 JLINK_ReadReg(MSP)
T17B8 007:874.004 - 0.011ms returns 0x20000708
T17B8 007:874.010 JLINK_ReadReg(PSP)
T17B8 007:874.016 - 0.008ms returns 0x20001000
T17B8 007:874.022 JLINK_ReadReg(CFBP)
T17B8 007:874.028 - 0.009ms returns 0x00000000
T21AC 007:874.150 JLINK_HasError()
T21AC 007:874.170 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T21AC 007:874.203   CPU_ReadMem(4 bytes @ 0xE0001004)
T21AC 007:874.745   Data:  A8 15 00 00
T21AC 007:874.759   Debug reg: DWT_CYCCNT
T21AC 007:874.766 - 0.598ms returns 1 (0x1)
T21AC 007:874.915 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:874.930   CPU_ReadMem(64 bytes @ 0x20000000)
T21AC 007:875.976    -- Updating C cache (64 bytes @ 0x20000000)
T21AC 007:875.987    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 007:875.995   Data:  00 00 00 00
T21AC 007:876.003 - 1.091ms returns 4 (0x4)
T21AC 007:876.016 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:876.024    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 007:876.030   Data:  00 00 00 00
T21AC 007:876.036 - 0.022ms returns 4 (0x4)
T21AC 007:876.042 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:876.049   CPU_ReadMem(64 bytes @ 0x20000040)
T21AC 007:877.071    -- Updating C cache (64 bytes @ 0x20000040)
T21AC 007:877.086    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 007:877.094   Data:  00 00 00 00
T21AC 007:877.102 - 1.063ms returns 4 (0x4)
T21AC 007:877.116 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.129    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 007:877.138   Data:  00 00 00 00
T21AC 007:877.149 - 0.037ms returns 4 (0x4)
T21AC 007:877.162 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.172    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 007:877.179   Data:  00 00 00 00
T21AC 007:877.185 - 0.024ms returns 4 (0x4)
T21AC 007:877.193 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.198    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 007:877.204   Data:  00 00 00 00
T21AC 007:877.210 - 0.020ms returns 4 (0x4)
T21AC 007:877.216 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.221    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 007:877.228   Data:  00 00 00 00
T21AC 007:877.234 - 0.019ms returns 4 (0x4)
T21AC 007:877.239 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.244    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 007:877.250   Data:  00 00 00 00
T21AC 007:877.257 - 0.019ms returns 4 (0x4)
T21AC 007:877.262 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.267    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 007:877.273   Data:  00 00 00 00
T21AC 007:877.279 - 0.023ms returns 4 (0x4)
T21AC 007:877.291 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.297    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 007:877.303   Data:  00 00 00 00
T21AC 007:877.309 - 0.019ms returns 4 (0x4)
T21AC 007:877.323 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.329    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 007:877.335   Data:  01 00 00 00
T21AC 007:877.341 - 0.020ms returns 4 (0x4)
T21AC 007:877.347 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.352    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 007:877.358   Data:  02 00 00 00
T21AC 007:877.364 - 0.019ms returns 4 (0x4)
T21AC 007:877.370 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.375    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 007:877.381   Data:  03 00 00 00
T21AC 007:877.387 - 0.019ms returns 4 (0x4)
T21AC 007:877.392 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.398    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 007:877.404   Data:  04 00 00 00
T21AC 007:877.410 - 0.019ms returns 4 (0x4)
T21AC 007:877.415 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.420    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 007:877.426   Data:  05 00 00 00
T21AC 007:877.432 - 0.019ms returns 4 (0x4)
T21AC 007:877.438 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.443    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 007:877.449   Data:  06 00 00 00
T21AC 007:877.455 - 0.019ms returns 4 (0x4)
T21AC 007:877.461 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.466    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 007:877.472   Data:  07 00 00 00
T21AC 007:877.478 - 0.019ms returns 4 (0x4)
T21AC 007:877.484 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.489    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 007:877.495   Data:  08 00 00 00
T21AC 007:877.501 - 0.019ms returns 4 (0x4)
T21AC 007:877.507 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.512    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 007:877.518   Data:  09 00 00 00
T21AC 007:877.524 - 0.019ms returns 4 (0x4)
T21AC 007:877.530 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 007:877.535    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 007:877.541   Data:  0A 00 00 00
T21AC 007:877.547 - 0.019ms returns 4 (0x4)
T21AC 007:879.319 JLINK_ReadMemEx(0x08000A88, 0x3C Bytes, Flags = 0x02000000)
T21AC 007:879.341   CPU_ReadMem(128 bytes @ 0x08000A80)
T21AC 007:881.069    -- Updating C cache (128 bytes @ 0x08000A80)
T21AC 007:881.087    -- Read from C cache (60 bytes @ 0x08000A88)
T21AC 007:881.095   Data:  FF F7 9C FF FF F7 70 FF 0A 23 03 4A 03 49 04 48 ...
T21AC 007:881.101 - 1.784ms returns 60 (0x3C)
T21AC 007:881.110 JLINK_ReadMemEx(0x08000A88, 0x2 Bytes, Flags = 0x02000000)
T21AC 007:881.117    -- Read from C cache (2 bytes @ 0x08000A88)
T21AC 007:881.123   Data:  FF F7
T21AC 007:881.129 - 0.021ms returns 2 (0x2)
T21AC 007:881.136 JLINK_ReadMemEx(0x08000A8A, 0x2 Bytes, Flags = 0x02000000)
T21AC 007:881.141    -- Read from C cache (2 bytes @ 0x08000A8A)
T21AC 007:881.147   Data:  9C FF
T21AC 007:881.153 - 0.019ms returns 2 (0x2)
T17B8 009:035.308 JLINK_ReadMemEx(0x08000A88, 0x2 Bytes, Flags = 0x02000000)
T17B8 009:035.335    -- Read from C cache (2 bytes @ 0x08000A88)
T17B8 009:035.342   Data:  FF F7
T17B8 009:035.349 - 0.043ms returns 2 (0x2)
T17B8 009:035.356 JLINK_HasError()
T17B8 009:035.364 JLINK_SetBPEx(Addr = 0x08000A8C, Type = 0xFFFFFFF2)
T17B8 009:035.374 - 0.012ms returns 0x00000004
T17B8 009:035.379 JLINK_HasError()
T17B8 009:035.384 JLINK_HasError()
T17B8 009:035.390 JLINK_Go()
T17B8 009:035.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B8 009:036.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B8 009:036.823   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B8 009:037.818 - 2.436ms
T17B8 009:138.110 JLINK_HasError()
T17B8 009:138.141 JLINK_IsHalted()
T17B8 009:141.589 - 3.464ms returns TRUE
T17B8 009:141.613 JLINK_HasError()
T17B8 009:141.619 JLINK_Halt()
T17B8 009:141.625 - 0.007ms returns 0x00
T17B8 009:141.630 JLINK_IsHalted()
T17B8 009:141.634 - 0.006ms returns TRUE
T17B8 009:141.640 JLINK_IsHalted()
T17B8 009:141.644 - 0.006ms returns TRUE
T17B8 009:141.649 JLINK_IsHalted()
T17B8 009:141.653 - 0.006ms returns TRUE
T17B8 009:141.658 JLINK_HasError()
T17B8 009:141.664 JLINK_ReadReg(R15 (PC))
T17B8 009:141.672 - 0.010ms returns 0x08000A8C
T17B8 009:141.677 JLINK_ReadReg(XPSR)
T17B8 009:141.682 - 0.006ms returns 0x61000000
T17B8 009:141.694 JLINK_HasError()
T17B8 009:141.704 JLINK_ClrBPEx(BPHandle = 0x00000004)
T17B8 009:141.710 - 0.008ms returns 0x00
T17B8 009:141.715 JLINK_HasError()
T17B8 009:141.721 JLINK_HasError()
T17B8 009:141.726 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17B8 009:141.739   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17B8 009:142.330   Data:  03 00 00 00
T17B8 009:142.352 - 0.628ms returns 1 (0x1)
T17B8 009:142.362 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17B8 009:142.377   CPU_ReadMem(4 bytes @ 0xE0001028)
T17B8 009:142.983   Data:  00 00 00 00
T17B8 009:143.005   Debug reg: DWT_FUNC[0]
T17B8 009:143.011 - 0.651ms returns 1 (0x1)
T17B8 009:143.021 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17B8 009:143.036   CPU_ReadMem(4 bytes @ 0xE0001038)
T17B8 009:143.578   Data:  00 02 00 00
T17B8 009:143.594   Debug reg: DWT_FUNC[1]
T17B8 009:143.600 - 0.581ms returns 1 (0x1)
T17B8 009:143.609 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17B8 009:143.622   CPU_ReadMem(4 bytes @ 0xE0001048)
T17B8 009:144.116   Data:  00 00 00 00
T17B8 009:144.132   Debug reg: DWT_FUNC[2]
T17B8 009:144.139 - 0.532ms returns 1 (0x1)
T17B8 009:144.148 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17B8 009:144.160   CPU_ReadMem(4 bytes @ 0xE0001058)
T17B8 009:144.678   Data:  00 00 00 00
T17B8 009:144.696   Debug reg: DWT_FUNC[3]
T17B8 009:144.702 - 0.557ms returns 1 (0x1)
T17B8 009:144.865 JLINK_HasError()
T17B8 009:144.884 JLINK_ReadReg(R0)
T17B8 009:144.895 - 0.013ms returns 0x00000004
T17B8 009:144.901 JLINK_ReadReg(R1)
T17B8 009:144.906 - 0.007ms returns 0x00000025
T17B8 009:144.912 JLINK_ReadReg(R2)
T17B8 009:144.916 - 0.006ms returns 0x00000000
T17B8 009:144.921 JLINK_ReadReg(R3)
T17B8 009:144.926 - 0.006ms returns 0x00000004
T17B8 009:144.931 JLINK_ReadReg(R4)
T17B8 009:144.935 - 0.006ms returns 0x00000000
T17B8 009:144.941 JLINK_ReadReg(R5)
T17B8 009:144.945 - 0.006ms returns 0x200000A4
T17B8 009:144.950 JLINK_ReadReg(R6)
T17B8 009:144.955 - 0.006ms returns 0x00000000
T17B8 009:144.960 JLINK_ReadReg(R7)
T17B8 009:144.964 - 0.006ms returns 0x00000000
T17B8 009:144.970 JLINK_ReadReg(R8)
T17B8 009:144.974 - 0.006ms returns 0x00000000
T17B8 009:144.979 JLINK_ReadReg(R9)
T17B8 009:144.984 - 0.006ms returns 0x20000160
T17B8 009:144.989 JLINK_ReadReg(R10)
T17B8 009:144.993 - 0.006ms returns 0x08000ADC
T17B8 009:144.998 JLINK_ReadReg(R11)
T17B8 009:145.003 - 0.006ms returns 0x00000000
T17B8 009:145.008 JLINK_ReadReg(R12)
T17B8 009:145.013 - 0.006ms returns 0x00000000
T17B8 009:145.018 JLINK_ReadReg(R13 (SP))
T17B8 009:145.022 - 0.006ms returns 0x20000708
T17B8 009:145.027 JLINK_ReadReg(R14)
T17B8 009:145.032 - 0.006ms returns 0x08000A8D
T17B8 009:145.037 JLINK_ReadReg(R15 (PC))
T17B8 009:145.041 - 0.006ms returns 0x08000A8C
T17B8 009:145.047 JLINK_ReadReg(XPSR)
T17B8 009:145.051 - 0.006ms returns 0x61000000
T17B8 009:145.056 JLINK_ReadReg(MSP)
T17B8 009:145.061 - 0.006ms returns 0x20000708
T17B8 009:145.066 JLINK_ReadReg(PSP)
T17B8 009:145.070 - 0.006ms returns 0x20001000
T17B8 009:145.075 JLINK_ReadReg(CFBP)
T17B8 009:145.080 - 0.006ms returns 0x00000000
T21AC 009:145.198 JLINK_HasError()
T21AC 009:145.216 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T21AC 009:145.231   CPU_ReadMem(4 bytes @ 0xE0001004)
T21AC 009:145.740   Data:  D5 15 00 00
T21AC 009:145.752   Debug reg: DWT_CYCCNT
T21AC 009:145.759 - 0.545ms returns 1 (0x1)
T21AC 009:145.877 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:145.905   CPU_ReadMem(64 bytes @ 0x20000000)
T21AC 009:147.049    -- Updating C cache (64 bytes @ 0x20000000)
T21AC 009:147.068    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 009:147.076   Data:  00 00 00 00
T21AC 009:147.082 - 1.207ms returns 4 (0x4)
T21AC 009:147.099 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:147.109    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 009:147.116   Data:  00 00 00 00
T21AC 009:147.122 - 0.025ms returns 4 (0x4)
T21AC 009:147.128 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:147.137   CPU_ReadMem(64 bytes @ 0x20000040)
T21AC 009:148.254    -- Updating C cache (64 bytes @ 0x20000040)
T21AC 009:148.279    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 009:148.288   Data:  00 00 00 00
T21AC 009:148.295 - 1.168ms returns 4 (0x4)
T21AC 009:148.314 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.330    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 009:148.337   Data:  00 00 00 00
T21AC 009:148.343 - 0.031ms returns 4 (0x4)
T21AC 009:148.349 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.355    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 009:148.361   Data:  00 00 00 00
T21AC 009:148.367 - 0.020ms returns 4 (0x4)
T21AC 009:148.373 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.378    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 009:148.385   Data:  00 00 00 00
T21AC 009:148.391 - 0.020ms returns 4 (0x4)
T21AC 009:148.396 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.402    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 009:148.408   Data:  00 00 00 00
T21AC 009:148.414 - 0.019ms returns 4 (0x4)
T21AC 009:148.419 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.425    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 009:148.431   Data:  00 00 00 00
T21AC 009:148.437 - 0.019ms returns 4 (0x4)
T21AC 009:148.442 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.447    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 009:148.453   Data:  00 00 00 00
T21AC 009:148.459 - 0.019ms returns 4 (0x4)
T21AC 009:148.465 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.470    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 009:148.476   Data:  00 00 00 00
T21AC 009:148.482 - 0.019ms returns 4 (0x4)
T21AC 009:148.510 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.518    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 009:148.524   Data:  01 00 00 00
T21AC 009:148.530 - 0.022ms returns 4 (0x4)
T21AC 009:148.536 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.542    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 009:148.548   Data:  02 00 00 00
T21AC 009:148.554 - 0.019ms returns 4 (0x4)
T21AC 009:148.559 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.565    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 009:148.571   Data:  03 00 00 00
T21AC 009:148.577 - 0.019ms returns 4 (0x4)
T21AC 009:148.583 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.588    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 009:148.594   Data:  04 00 00 00
T21AC 009:148.600 - 0.019ms returns 4 (0x4)
T21AC 009:148.605 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.611    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 009:148.617   Data:  05 00 00 00
T21AC 009:148.623 - 0.019ms returns 4 (0x4)
T21AC 009:148.628 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.633    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 009:148.639   Data:  06 00 00 00
T21AC 009:148.645 - 0.019ms returns 4 (0x4)
T21AC 009:148.651 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.656    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 009:148.662   Data:  07 00 00 00
T21AC 009:148.668 - 0.019ms returns 4 (0x4)
T21AC 009:148.736 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.748    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 009:148.754   Data:  08 00 00 00
T21AC 009:148.761 - 0.027ms returns 4 (0x4)
T21AC 009:148.766 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.772    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 009:148.778   Data:  09 00 00 00
T21AC 009:148.784 - 0.019ms returns 4 (0x4)
T21AC 009:148.790 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 009:148.795    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 009:148.801   Data:  0A 00 00 00
T21AC 009:148.807 - 0.019ms returns 4 (0x4)
T21AC 009:150.864 JLINK_ReadMemEx(0x08000A8C, 0x3C Bytes, Flags = 0x02000000)
T21AC 009:150.888   CPU_ReadMem(128 bytes @ 0x08000A80)
T21AC 009:152.667    -- Updating C cache (128 bytes @ 0x08000A80)
T21AC 009:152.679    -- Read from C cache (60 bytes @ 0x08000A8C)
T21AC 009:152.687   Data:  FF F7 70 FF 0A 23 03 4A 03 49 04 48 FF F7 40 FC ...
T21AC 009:152.694 - 1.832ms returns 60 (0x3C)
T21AC 009:152.700 JLINK_ReadMemEx(0x08000A8C, 0x2 Bytes, Flags = 0x02000000)
T21AC 009:152.707    -- Read from C cache (2 bytes @ 0x08000A8C)
T21AC 009:152.713   Data:  FF F7
T21AC 009:152.719 - 0.020ms returns 2 (0x2)
T21AC 009:152.725 JLINK_ReadMemEx(0x08000A8E, 0x2 Bytes, Flags = 0x02000000)
T21AC 009:152.730    -- Read from C cache (2 bytes @ 0x08000A8E)
T21AC 009:152.736   Data:  70 FF
T21AC 009:152.742 - 0.019ms returns 2 (0x2)
T34C8 009:276.523 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T34C8 009:276.725 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T34C8 009:276.774 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T34C8 009:295.203 J-Link GUI Server info: "J-Link GUI server V7.50a "
T17B8 012:945.456 JLINK_ReadMemEx(0x08000A8C, 0x2 Bytes, Flags = 0x02000000)
T17B8 012:945.477    -- Read from C cache (2 bytes @ 0x08000A8C)
T17B8 012:945.484   Data:  FF F7
T17B8 012:945.491 - 0.037ms returns 2 (0x2)
T17B8 012:945.498 JLINK_HasError()
T17B8 012:945.505 JLINK_SetBPEx(Addr = 0x08000A90, Type = 0xFFFFFFF2)
T17B8 012:945.515 - 0.012ms returns 0x00000005
T17B8 012:945.521 JLINK_HasError()
T17B8 012:945.526 JLINK_HasError()
T17B8 012:945.531 JLINK_Go()
T17B8 012:946.076   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B8 012:946.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B8 012:947.071   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B8 012:948.126 - 2.607ms
T17B8 013:048.985 JLINK_HasError()
T17B8 013:049.008 JLINK_IsHalted()
T17B8 013:052.427 - 3.434ms returns TRUE
T17B8 013:052.450 JLINK_HasError()
T17B8 013:052.457 JLINK_Halt()
T17B8 013:052.461 - 0.007ms returns 0x00
T17B8 013:052.467 JLINK_IsHalted()
T17B8 013:052.471 - 0.006ms returns TRUE
T17B8 013:052.477 JLINK_IsHalted()
T17B8 013:052.481 - 0.006ms returns TRUE
T17B8 013:052.486 JLINK_IsHalted()
T17B8 013:052.490 - 0.006ms returns TRUE
T17B8 013:052.496 JLINK_HasError()
T17B8 013:052.501 JLINK_ReadReg(R15 (PC))
T17B8 013:052.508 - 0.009ms returns 0x08000A90
T17B8 013:052.514 JLINK_ReadReg(XPSR)
T17B8 013:052.519 - 0.006ms returns 0x61000000
T17B8 013:052.528 JLINK_HasError()
T17B8 013:052.533 JLINK_ClrBPEx(BPHandle = 0x00000005)
T17B8 013:052.538 - 0.007ms returns 0x00
T17B8 013:052.543 JLINK_HasError()
T17B8 013:052.548 JLINK_HasError()
T17B8 013:052.554 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17B8 013:052.564   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17B8 013:053.113   Data:  03 00 00 00
T17B8 013:053.131 - 0.579ms returns 1 (0x1)
T17B8 013:053.142 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17B8 013:053.156   CPU_ReadMem(4 bytes @ 0xE0001028)
T17B8 013:053.726   Data:  00 00 00 00
T17B8 013:053.747   Debug reg: DWT_FUNC[0]
T17B8 013:053.753 - 0.613ms returns 1 (0x1)
T17B8 013:053.765 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17B8 013:053.781   CPU_ReadMem(4 bytes @ 0xE0001038)
T17B8 013:054.373   Data:  00 02 00 00
T17B8 013:054.394   Debug reg: DWT_FUNC[1]
T17B8 013:054.407 - 0.644ms returns 1 (0x1)
T17B8 013:054.419 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17B8 013:054.435   CPU_ReadMem(4 bytes @ 0xE0001048)
T17B8 013:054.889   Data:  00 00 00 00
T17B8 013:054.908   Debug reg: DWT_FUNC[2]
T17B8 013:054.915 - 0.497ms returns 1 (0x1)
T17B8 013:054.926 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17B8 013:054.941   CPU_ReadMem(4 bytes @ 0xE0001058)
T17B8 013:055.461   Data:  00 00 00 00
T17B8 013:055.476   Debug reg: DWT_FUNC[3]
T17B8 013:055.482 - 0.558ms returns 1 (0x1)
T17B8 013:055.591 JLINK_HasError()
T17B8 013:055.608 JLINK_ReadReg(R0)
T17B8 013:055.619 - 0.012ms returns 0x00000000
T17B8 013:055.625 JLINK_ReadReg(R1)
T17B8 013:055.630 - 0.007ms returns 0x00000000
T17B8 013:055.635 JLINK_ReadReg(R2)
T17B8 013:055.640 - 0.006ms returns 0x00000001
T17B8 013:055.645 JLINK_ReadReg(R3)
T17B8 013:055.649 - 0.006ms returns 0x00000001
T17B8 013:055.654 JLINK_ReadReg(R4)
T17B8 013:055.659 - 0.006ms returns 0x00000000
T17B8 013:055.664 JLINK_ReadReg(R5)
T17B8 013:055.669 - 0.006ms returns 0x200000A4
T17B8 013:055.674 JLINK_ReadReg(R6)
T17B8 013:055.679 - 0.007ms returns 0x00000000
T17B8 013:055.684 JLINK_ReadReg(R7)
T17B8 013:055.689 - 0.006ms returns 0x00000000
T17B8 013:055.694 JLINK_ReadReg(R8)
T17B8 013:055.698 - 0.006ms returns 0x00000000
T17B8 013:055.703 JLINK_ReadReg(R9)
T17B8 013:055.708 - 0.006ms returns 0x20000160
T17B8 013:055.713 JLINK_ReadReg(R10)
T17B8 013:055.717 - 0.006ms returns 0x08000ADC
T17B8 013:055.722 JLINK_ReadReg(R11)
T17B8 013:055.727 - 0.006ms returns 0x00000000
T17B8 013:055.732 JLINK_ReadReg(R12)
T17B8 013:055.736 - 0.006ms returns 0x00000000
T17B8 013:055.741 JLINK_ReadReg(R13 (SP))
T17B8 013:055.746 - 0.006ms returns 0x20000708
T17B8 013:055.751 JLINK_ReadReg(R14)
T17B8 013:055.756 - 0.006ms returns 0x080009AB
T17B8 013:055.761 JLINK_ReadReg(R15 (PC))
T17B8 013:055.765 - 0.006ms returns 0x08000A90
T17B8 013:055.771 JLINK_ReadReg(XPSR)
T17B8 013:055.775 - 0.006ms returns 0x61000000
T17B8 013:055.780 JLINK_ReadReg(MSP)
T17B8 013:055.785 - 0.006ms returns 0x20000708
T17B8 013:055.790 JLINK_ReadReg(PSP)
T17B8 013:055.794 - 0.006ms returns 0x20001000
T17B8 013:055.800 JLINK_ReadReg(CFBP)
T17B8 013:055.804 - 0.006ms returns 0x00000000
T21AC 013:055.932 JLINK_HasError()
T21AC 013:055.948 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T21AC 013:055.963   CPU_ReadMem(4 bytes @ 0xE0001004)
T21AC 013:056.498   Data:  5B 16 00 00
T21AC 013:056.514   Debug reg: DWT_CYCCNT
T21AC 013:056.520 - 0.574ms returns 1 (0x1)
T21AC 013:056.634 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:056.657   CPU_ReadMem(64 bytes @ 0x20000000)
T21AC 013:057.809    -- Updating C cache (64 bytes @ 0x20000000)
T21AC 013:057.829    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 013:057.836   Data:  00 00 00 00
T21AC 013:057.843 - 1.211ms returns 4 (0x4)
T21AC 013:057.861 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:057.872    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 013:057.879   Data:  00 00 00 00
T21AC 013:057.885 - 0.026ms returns 4 (0x4)
T21AC 013:057.891 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:057.900   CPU_ReadMem(64 bytes @ 0x20000040)
T21AC 013:059.011    -- Updating C cache (64 bytes @ 0x20000040)
T21AC 013:059.024    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 013:059.031   Data:  00 00 00 00
T21AC 013:059.037 - 1.148ms returns 4 (0x4)
T21AC 013:059.048 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.057    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 013:059.064   Data:  00 00 00 00
T21AC 013:059.070 - 0.023ms returns 4 (0x4)
T21AC 013:059.075 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.081    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 013:059.087   Data:  00 00 00 00
T21AC 013:059.093 - 0.019ms returns 4 (0x4)
T21AC 013:059.099 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.104    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 013:059.131   Data:  00 00 00 00
T21AC 013:059.137 - 0.040ms returns 4 (0x4)
T21AC 013:059.143 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.149    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 013:059.155   Data:  00 00 00 00
T21AC 013:059.161 - 0.019ms returns 4 (0x4)
T21AC 013:059.166 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.172    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 013:059.178   Data:  00 00 00 00
T21AC 013:059.184 - 0.019ms returns 4 (0x4)
T21AC 013:059.189 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.195    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 013:059.201   Data:  00 00 00 00
T21AC 013:059.207 - 0.020ms returns 4 (0x4)
T21AC 013:059.213 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.218    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 013:059.224   Data:  00 00 00 00
T21AC 013:059.230 - 0.019ms returns 4 (0x4)
T21AC 013:059.259 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.267    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 013:059.273   Data:  01 00 00 00
T21AC 013:059.279 - 0.021ms returns 4 (0x4)
T21AC 013:059.285 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.290    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 013:059.296   Data:  02 00 00 00
T21AC 013:059.302 - 0.019ms returns 4 (0x4)
T21AC 013:059.308 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.313    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 013:059.319   Data:  03 00 00 00
T21AC 013:059.325 - 0.019ms returns 4 (0x4)
T21AC 013:059.330 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.336    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 013:059.342   Data:  04 00 00 00
T21AC 013:059.348 - 0.019ms returns 4 (0x4)
T21AC 013:059.353 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.358    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 013:059.364   Data:  05 00 00 00
T21AC 013:059.371 - 0.019ms returns 4 (0x4)
T21AC 013:059.376 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.381    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 013:059.387   Data:  06 00 00 00
T21AC 013:059.393 - 0.019ms returns 4 (0x4)
T21AC 013:059.399 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.404    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 013:059.410   Data:  07 00 00 00
T21AC 013:059.416 - 0.019ms returns 4 (0x4)
T21AC 013:059.421 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.427    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 013:059.433   Data:  08 00 00 00
T21AC 013:059.439 - 0.019ms returns 4 (0x4)
T21AC 013:059.444 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.449    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 013:059.455   Data:  09 00 00 00
T21AC 013:059.461 - 0.019ms returns 4 (0x4)
T21AC 013:059.467 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 013:059.472    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 013:059.478   Data:  0A 00 00 00
T21AC 013:059.484 - 0.019ms returns 4 (0x4)
T17B8 014:661.581 JLINK_ReadMemEx(0x08000A90, 0x3C Bytes, Flags = 0x02000000)
T17B8 014:661.609   CPU_ReadMem(128 bytes @ 0x08000A80)
T17B8 014:663.387    -- Updating C cache (128 bytes @ 0x08000A80)
T17B8 014:663.403    -- Read from C cache (60 bytes @ 0x08000A90)
T17B8 014:663.411   Data:  0A 23 03 4A 03 49 04 48 FF F7 40 FC FE E7 00 00 ...
T17B8 014:663.417 - 1.839ms returns 60 (0x3C)
T17B8 014:663.428 JLINK_ReadMemEx(0x08000A90, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:663.435    -- Read from C cache (2 bytes @ 0x08000A90)
T17B8 014:663.441   Data:  0A 23
T17B8 014:663.447 - 0.021ms returns 2 (0x2)
T17B8 014:663.454 JLINK_ReadMemEx(0x08000A92, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:663.459    -- Read from C cache (2 bytes @ 0x08000A92)
T17B8 014:663.465   Data:  03 4A
T17B8 014:663.477 - 0.025ms returns 2 (0x2)
T17B8 014:663.484 JLINK_ReadMemEx(0x08000A90, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:663.489    -- Read from C cache (2 bytes @ 0x08000A90)
T17B8 014:663.495   Data:  0A 23
T17B8 014:663.501 - 0.019ms returns 2 (0x2)
T17B8 014:663.506 JLINK_HasError()
T17B8 014:663.513 JLINK_Step()
T17B8 014:664.074    -- Read from C cache (2 bytes @ 0x08000A90)
T17B8 014:664.104   CPU_ReadMem(4 bytes @ 0xE000ED18)
T17B8 014:664.710   CPU_WriteMem(4 bytes @ 0xE000ED18)
T17B8 014:665.296   CPU_ReadMem(4 bytes @ 0xE000ED18)
T17B8 014:665.808   CPU_WriteMem(4 bytes @ 0xE000ED18)
T17B8 014:666.286   -- Simulated
T17B8 014:666.330 - 2.821ms returns 0
T17B8 014:666.350 JLINK_HasError()
T17B8 014:666.366 JLINK_ReadReg(R15 (PC))
T17B8 014:666.381 - 0.018ms returns 0x08000A92
T17B8 014:666.388 JLINK_ReadReg(XPSR)
T17B8 014:666.395 - 0.009ms returns 0x21000000
T17B8 014:666.439 JLINK_ReadMemEx(0x08000A92, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:666.452    -- Read from C cache (2 bytes @ 0x08000A92)
T17B8 014:666.459   Data:  03 4A
T17B8 014:666.481 - 0.045ms returns 2 (0x2)
T17B8 014:666.489 JLINK_ReadMemEx(0x08000A94, 0x3C Bytes, Flags = 0x02000000)
T17B8 014:666.495    -- Read from C cache (60 bytes @ 0x08000A94)
T17B8 014:666.521   Data:  03 49 04 48 FF F7 40 FC FE E7 00 00 38 00 00 20 ...
T17B8 014:666.535 - 0.051ms returns 60 (0x3C)
T17B8 014:666.546 JLINK_ReadMemEx(0x08000A94, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:666.557    -- Read from C cache (2 bytes @ 0x08000A94)
T17B8 014:666.567   Data:  03 49
T17B8 014:666.577 - 0.035ms returns 2 (0x2)
T17B8 014:666.589 JLINK_HasError()
T17B8 014:666.600 JLINK_Step()
T17B8 014:666.612    -- Read from C cache (2 bytes @ 0x08000A92)
T17B8 014:666.635    -- Read from C cache (4 bytes @ 0x08000AA0)
T17B8 014:666.650   -- Simulated
T17B8 014:666.672 - 0.074ms returns 0
T17B8 014:666.679 JLINK_HasError()
T17B8 014:666.686 JLINK_ReadReg(R15 (PC))
T17B8 014:666.693 - 0.029ms returns 0x08000A94
T17B8 014:666.719 JLINK_ReadReg(XPSR)
T17B8 014:666.724 - 0.007ms returns 0x21000000
T17B8 014:666.732 JLINK_ReadMemEx(0x08000A94, 0x3C Bytes, Flags = 0x02000000)
T17B8 014:666.737    -- Read from C cache (60 bytes @ 0x08000A94)
T17B8 014:666.744   Data:  03 49 04 48 FF F7 40 FC FE E7 00 00 38 00 00 20 ...
T17B8 014:666.750 - 0.020ms returns 60 (0x3C)
T17B8 014:666.755 JLINK_ReadMemEx(0x08000A94, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:666.760    -- Read from C cache (2 bytes @ 0x08000A94)
T17B8 014:666.766   Data:  03 49
T17B8 014:666.773 - 0.019ms returns 2 (0x2)
T17B8 014:666.778 JLINK_ReadMemEx(0x08000A96, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:666.783    -- Read from C cache (2 bytes @ 0x08000A96)
T17B8 014:666.789   Data:  04 48
T17B8 014:666.795 - 0.019ms returns 2 (0x2)
T17B8 014:666.800 JLINK_HasError()
T17B8 014:666.806 JLINK_Step()
T17B8 014:666.811    -- Read from C cache (2 bytes @ 0x08000A94)
T17B8 014:666.818    -- Read from C cache (4 bytes @ 0x08000AA4)
T17B8 014:666.825   -- Simulated
T17B8 014:666.831 - 0.028ms returns 0
T17B8 014:666.838 JLINK_HasError()
T17B8 014:666.846 JLINK_ReadReg(R15 (PC))
T17B8 014:666.884 - 0.042ms returns 0x08000A96
T17B8 014:666.895 JLINK_ReadReg(XPSR)
T17B8 014:666.904 - 0.014ms returns 0x21000000
T17B8 014:666.918 JLINK_ReadMemEx(0x08000A96, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:666.931    -- Read from C cache (2 bytes @ 0x08000A96)
T17B8 014:666.956   Data:  04 48
T17B8 014:666.967 - 0.053ms returns 2 (0x2)
T17B8 014:666.993 JLINK_ReadMemEx(0x08000A98, 0x3C Bytes, Flags = 0x02000000)
T17B8 014:667.005    -- Read from C cache (60 bytes @ 0x08000A98)
T17B8 014:667.025   Data:  FF F7 40 FC FE E7 00 00 38 00 00 20 00 00 00 20 ...
T17B8 014:667.035 - 0.046ms returns 60 (0x3C)
T17B8 014:667.049 JLINK_ReadMemEx(0x08000A98, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:667.149    -- Read from C cache (2 bytes @ 0x08000A98)
T17B8 014:667.219   Data:  FF F7
T17B8 014:667.231 - 0.184ms returns 2 (0x2)
T17B8 014:667.241 JLINK_HasError()
T17B8 014:667.250 JLINK_Step()
T17B8 014:667.269    -- Read from C cache (2 bytes @ 0x08000A96)
T17B8 014:667.280    -- Read from C cache (4 bytes @ 0x08000AA8)
T17B8 014:667.290   -- Simulated
T17B8 014:667.298 - 0.051ms returns 0
T17B8 014:667.306 JLINK_HasError()
T17B8 014:667.313 JLINK_ReadReg(R15 (PC))
T17B8 014:667.321 - 0.010ms returns 0x08000A98
T17B8 014:667.328 JLINK_ReadReg(XPSR)
T17B8 014:667.335 - 0.009ms returns 0x21000000
T17B8 014:667.346 JLINK_ReadMemEx(0x08000A98, 0x3C Bytes, Flags = 0x02000000)
T17B8 014:667.354    -- Read from C cache (60 bytes @ 0x08000A98)
T17B8 014:667.363   Data:  FF F7 40 FC FE E7 00 00 38 00 00 20 00 00 00 20 ...
T17B8 014:667.372 - 0.029ms returns 60 (0x3C)
T17B8 014:667.380 JLINK_ReadMemEx(0x08000A98, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:667.387    -- Read from C cache (2 bytes @ 0x08000A98)
T17B8 014:667.395   Data:  FF F7
T17B8 014:667.405 - 0.028ms returns 2 (0x2)
T17B8 014:667.413 JLINK_ReadMemEx(0x08000A9A, 0x2 Bytes, Flags = 0x02000000)
T17B8 014:667.420    -- Read from C cache (2 bytes @ 0x08000A9A)
T17B8 014:667.428   Data:  40 FC
T17B8 014:667.436 - 0.026ms returns 2 (0x2)
T17B8 014:667.445 JLINK_HasError()
T17B8 014:667.452 JLINK_SetBPEx(Addr = 0x08000A9C, Type = 0xFFFFFFF2)
T17B8 014:667.461 - 0.011ms returns 0x00000006
T17B8 014:667.468 JLINK_HasError()
T17B8 014:667.476 JLINK_HasError()
T17B8 014:667.483 JLINK_Go()
T17B8 014:667.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B8 014:668.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B8 014:668.574   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B8 014:669.075   CPU_WriteMem(4 bytes @ 0xE0001004)
T17B8 014:671.304 - 3.828ms
T17B8 014:771.447 JLINK_HasError()
T17B8 014:771.474 JLINK_IsHalted()
T17B8 014:774.825 - 3.368ms returns TRUE
T17B8 014:774.849 JLINK_HasError()
T17B8 014:774.866 JLINK_Halt()
T17B8 014:774.873 - 0.008ms returns 0x00
T17B8 014:774.878 JLINK_IsHalted()
T17B8 014:774.882 - 0.006ms returns TRUE
T17B8 014:774.888 JLINK_IsHalted()
T17B8 014:774.892 - 0.006ms returns TRUE
T17B8 014:774.897 JLINK_IsHalted()
T17B8 014:774.901 - 0.006ms returns TRUE
T17B8 014:774.907 JLINK_HasError()
T17B8 014:774.912 JLINK_ReadReg(R15 (PC))
T17B8 014:774.920 - 0.010ms returns 0x08000A9C
T17B8 014:774.925 JLINK_ReadReg(XPSR)
T17B8 014:774.930 - 0.007ms returns 0x21000000
T17B8 014:774.940 JLINK_HasError()
T17B8 014:774.945 JLINK_ClrBPEx(BPHandle = 0x00000006)
T17B8 014:774.950 - 0.007ms returns 0x00
T17B8 014:774.955 JLINK_HasError()
T17B8 014:774.960 JLINK_HasError()
T17B8 014:774.965 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17B8 014:774.976   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17B8 014:775.568   Data:  03 00 00 00
T17B8 014:775.589 - 0.626ms returns 1 (0x1)
T17B8 014:775.599 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17B8 014:775.614   CPU_ReadMem(4 bytes @ 0xE0001028)
T17B8 014:776.206   Data:  00 00 00 00
T17B8 014:776.227   Debug reg: DWT_FUNC[0]
T17B8 014:776.235 - 0.640ms returns 1 (0x1)
T17B8 014:776.255 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17B8 014:776.271   CPU_ReadMem(4 bytes @ 0xE0001038)
T17B8 014:776.857   Data:  00 02 00 00
T17B8 014:776.879   Debug reg: DWT_FUNC[1]
T17B8 014:776.885 - 0.632ms returns 1 (0x1)
T17B8 014:776.895 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17B8 014:776.911   CPU_ReadMem(4 bytes @ 0xE0001048)
T17B8 014:777.437   Data:  00 00 00 00
T17B8 014:777.460   Debug reg: DWT_FUNC[2]
T17B8 014:777.468 - 0.575ms returns 1 (0x1)
T17B8 014:777.481 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17B8 014:777.502   CPU_ReadMem(4 bytes @ 0xE0001058)
T17B8 014:778.082   Data:  00 00 00 00
T17B8 014:778.103   Debug reg: DWT_FUNC[3]
T17B8 014:778.109 - 0.630ms returns 1 (0x1)
T17B8 014:778.278 JLINK_HasError()
T17B8 014:778.299 JLINK_ReadReg(R0)
T17B8 014:778.310 - 0.013ms returns 0x00000000
T17B8 014:778.316 JLINK_ReadReg(R1)
T17B8 014:778.321 - 0.007ms returns 0x00004AC1
T17B8 014:778.326 JLINK_ReadReg(R2)
T17B8 014:778.331 - 0.006ms returns 0x20000038
T17B8 014:778.336 JLINK_ReadReg(R3)
T17B8 014:778.340 - 0.006ms returns 0x40020008
T17B8 014:778.345 JLINK_ReadReg(R4)
T17B8 014:778.358 - 0.015ms returns 0x00000000
T17B8 014:778.364 JLINK_ReadReg(R5)
T17B8 014:778.369 - 0.006ms returns 0x200000A4
T17B8 014:778.374 JLINK_ReadReg(R6)
T17B8 014:778.378 - 0.006ms returns 0x00000000
T17B8 014:778.384 JLINK_ReadReg(R7)
T17B8 014:778.388 - 0.006ms returns 0x00000000
T17B8 014:778.393 JLINK_ReadReg(R8)
T17B8 014:778.398 - 0.006ms returns 0x00000000
T17B8 014:778.403 JLINK_ReadReg(R9)
T17B8 014:778.407 - 0.006ms returns 0x20000160
T17B8 014:778.412 JLINK_ReadReg(R10)
T17B8 014:778.417 - 0.006ms returns 0x08000ADC
T17B8 014:778.422 JLINK_ReadReg(R11)
T17B8 014:778.427 - 0.006ms returns 0x00000000
T17B8 014:778.432 JLINK_ReadReg(R12)
T17B8 014:778.436 - 0.006ms returns 0x00000000
T17B8 014:778.442 JLINK_ReadReg(R13 (SP))
T17B8 014:778.447 - 0.007ms returns 0x20000708
T17B8 014:778.452 JLINK_ReadReg(R14)
T17B8 014:778.456 - 0.006ms returns 0x08000361
T17B8 014:778.461 JLINK_ReadReg(R15 (PC))
T17B8 014:778.466 - 0.006ms returns 0x08000A9C
T17B8 014:778.471 JLINK_ReadReg(XPSR)
T17B8 014:778.476 - 0.006ms returns 0x21000000
T17B8 014:778.481 JLINK_ReadReg(MSP)
T17B8 014:778.485 - 0.006ms returns 0x20000708
T17B8 014:778.490 JLINK_ReadReg(PSP)
T17B8 014:778.495 - 0.006ms returns 0x20001000
T17B8 014:778.500 JLINK_ReadReg(CFBP)
T17B8 014:778.504 - 0.006ms returns 0x00000000
T21AC 014:778.627 JLINK_HasError()
T21AC 014:778.645 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T21AC 014:778.677   CPU_ReadMem(4 bytes @ 0xE0001004)
T21AC 014:779.224   Data:  D0 16 00 00
T21AC 014:779.248   Debug reg: DWT_CYCCNT
T21AC 014:779.261 - 0.619ms returns 1 (0x1)
T21AC 014:779.416 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:779.446   CPU_ReadMem(64 bytes @ 0x20000000)
T21AC 014:780.568    -- Updating C cache (64 bytes @ 0x20000000)
T21AC 014:780.587    -- Read from C cache (4 bytes @ 0x20000038)
T21AC 014:780.594   Data:  01 00 00 00
T21AC 014:780.601 - 1.187ms returns 4 (0x4)
T21AC 014:780.955 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:780.979    -- Read from C cache (4 bytes @ 0x2000003C)
T21AC 014:780.987   Data:  02 00 00 00
T21AC 014:780.993 - 0.040ms returns 4 (0x4)
T21AC 014:781.213 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:781.240   CPU_ReadMem(64 bytes @ 0x20000040)
T21AC 014:782.346    -- Updating C cache (64 bytes @ 0x20000040)
T21AC 014:782.363    -- Read from C cache (4 bytes @ 0x20000040)
T21AC 014:782.370   Data:  03 00 00 00
T21AC 014:782.377 - 1.166ms returns 4 (0x4)
T21AC 014:782.709 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:782.735    -- Read from C cache (4 bytes @ 0x20000044)
T21AC 014:782.743   Data:  04 00 00 00
T21AC 014:782.749 - 0.042ms returns 4 (0x4)
T21AC 014:782.974 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:782.993    -- Read from C cache (4 bytes @ 0x20000048)
T21AC 014:782.999   Data:  05 00 00 00
T21AC 014:783.006 - 0.034ms returns 4 (0x4)
T21AC 014:783.191 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:783.209    -- Read from C cache (4 bytes @ 0x2000004C)
T21AC 014:783.216   Data:  06 00 00 00
T21AC 014:783.222 - 0.034ms returns 4 (0x4)
T21AC 014:783.400 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:783.415    -- Read from C cache (4 bytes @ 0x20000050)
T21AC 014:783.422   Data:  07 00 00 00
T21AC 014:783.428 - 0.029ms returns 4 (0x4)
T21AC 014:783.551 JLINK_ReadMemEx(0x20000054, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:783.561    -- Read from C cache (4 bytes @ 0x20000054)
T21AC 014:783.567   Data:  08 00 00 00
T21AC 014:783.573 - 0.023ms returns 4 (0x4)
T21AC 014:783.692 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:783.701    -- Read from C cache (4 bytes @ 0x20000058)
T21AC 014:783.708   Data:  09 00 00 00
T21AC 014:783.714 - 0.024ms returns 4 (0x4)
T21AC 014:783.833 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:783.842    -- Read from C cache (4 bytes @ 0x2000005C)
T21AC 014:783.856   Data:  0A 00 00 00
T21AC 014:783.862 - 0.031ms returns 4 (0x4)
T21AC 014:784.010 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.020    -- Read from C cache (4 bytes @ 0x20000000)
T21AC 014:784.026   Data:  01 00 00 00
T21AC 014:784.032 - 0.024ms returns 4 (0x4)
T21AC 014:784.039 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.044    -- Read from C cache (4 bytes @ 0x20000004)
T21AC 014:784.050   Data:  02 00 00 00
T21AC 014:784.056 - 0.019ms returns 4 (0x4)
T21AC 014:784.062 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.067    -- Read from C cache (4 bytes @ 0x20000008)
T21AC 014:784.073   Data:  03 00 00 00
T21AC 014:784.079 - 0.019ms returns 4 (0x4)
T21AC 014:784.084 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.090    -- Read from C cache (4 bytes @ 0x2000000C)
T21AC 014:784.096   Data:  04 00 00 00
T21AC 014:784.102 - 0.019ms returns 4 (0x4)
T21AC 014:784.107 JLINK_ReadMemEx(0x20000010, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.112    -- Read from C cache (4 bytes @ 0x20000010)
T21AC 014:784.118   Data:  05 00 00 00
T21AC 014:784.124 - 0.019ms returns 4 (0x4)
T21AC 014:784.130 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.135    -- Read from C cache (4 bytes @ 0x20000014)
T21AC 014:784.141   Data:  06 00 00 00
T21AC 014:784.147 - 0.019ms returns 4 (0x4)
T21AC 014:784.152 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.158    -- Read from C cache (4 bytes @ 0x20000018)
T21AC 014:784.164   Data:  07 00 00 00
T21AC 014:784.170 - 0.019ms returns 4 (0x4)
T21AC 014:784.176 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.181    -- Read from C cache (4 bytes @ 0x2000001C)
T21AC 014:784.187   Data:  08 00 00 00
T21AC 014:784.193 - 0.019ms returns 4 (0x4)
T21AC 014:784.199 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.204    -- Read from C cache (4 bytes @ 0x20000020)
T21AC 014:784.210   Data:  09 00 00 00
T21AC 014:784.216 - 0.019ms returns 4 (0x4)
T21AC 014:784.222 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T21AC 014:784.227    -- Read from C cache (4 bytes @ 0x20000024)
T21AC 014:784.233   Data:  0A 00 00 00
T21AC 014:784.239 - 0.019ms returns 4 (0x4)
T21AC 014:786.411 JLINK_ReadMemEx(0x08000A9C, 0x3C Bytes, Flags = 0x02000000)
T21AC 014:786.433   CPU_ReadMem(128 bytes @ 0x08000A80)
T21AC 014:788.208    -- Updating C cache (128 bytes @ 0x08000A80)
T21AC 014:788.223    -- Read from C cache (60 bytes @ 0x08000A9C)
T21AC 014:788.231   Data:  FE E7 00 00 38 00 00 20 00 00 00 20 60 00 00 20 ...
T21AC 014:788.237 - 1.828ms returns 60 (0x3C)
T21AC 014:788.245 JLINK_ReadMemEx(0x08000A9C, 0x2 Bytes, Flags = 0x02000000)
T21AC 014:788.251    -- Read from C cache (2 bytes @ 0x08000A9C)
T21AC 014:788.258   Data:  FE E7
T21AC 014:788.264 - 0.020ms returns 2 (0x2)
T21AC 014:788.270 JLINK_ReadMemEx(0x08000A9E, 0x2 Bytes, Flags = 0x02000000)
T21AC 014:788.275    -- Read from C cache (2 bytes @ 0x08000A9E)
T21AC 014:788.281   Data:  00 00
T21AC 014:788.287 - 0.019ms returns 2 (0x2)
T21AC 014:788.304 JLINK_ReadMemEx(0x08000A9E, 0x2 Bytes, Flags = 0x02000000)
T21AC 014:788.310    -- Read from C cache (2 bytes @ 0x08000A9E)
T21AC 014:788.316   Data:  00 00
T21AC 014:788.322 - 0.019ms returns 2 (0x2)
T21AC 014:788.327 JLINK_ReadMemEx(0x08000AA0, 0x3C Bytes, Flags = 0x02000000)
T21AC 014:788.332    -- Read from C cache (60 bytes @ 0x08000AA0)
T21AC 014:788.338   Data:  38 00 00 20 00 00 00 20 60 00 00 20 00 00 00 00 ...
T21AC 014:788.344 - 0.019ms returns 60 (0x3C)
T21AC 014:788.349 JLINK_ReadMemEx(0x08000AA0, 0x2 Bytes, Flags = 0x02000000)
T21AC 014:788.354    -- Read from C cache (2 bytes @ 0x08000AA0)
T21AC 014:788.360   Data:  38 00
T21AC 014:788.366 - 0.018ms returns 2 (0x2)
T21AC 014:788.374 JLINK_ReadMemEx(0x08000AA0, 0x3C Bytes, Flags = 0x02000000)
T21AC 014:788.379    -- Read from C cache (60 bytes @ 0x08000AA0)
T21AC 014:788.385   Data:  38 00 00 20 00 00 00 20 60 00 00 20 00 00 00 00 ...
T21AC 014:788.397 - 0.025ms returns 60 (0x3C)
T21AC 014:788.402 JLINK_ReadMemEx(0x08000AA0, 0x2 Bytes, Flags = 0x02000000)
T21AC 014:788.407    -- Read from C cache (2 bytes @ 0x08000AA0)
T21AC 014:788.413   Data:  38 00
T21AC 014:788.419 - 0.019ms returns 2 (0x2)
T21AC 014:788.424 JLINK_ReadMemEx(0x08000AA2, 0x2 Bytes, Flags = 0x02000000)
T21AC 014:788.429    -- Read from C cache (2 bytes @ 0x08000AA2)
T21AC 014:788.435   Data:  00 20
T21AC 014:788.441 - 0.018ms returns 2 (0x2)
T21AC 017:461.582 JLINK_HasError()
T21AC 017:470.855 JLINK_Close()
T21AC 017:471.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T21AC 017:471.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T21AC 017:484.352 - 13.516ms
T21AC 017:484.375   
T21AC 017:484.381   Closed
