--cpu Cortex-M3
"polling_interrup_uart\startup_stm32f103xb.o"
"polling_interrup_uart\main.o"
"polling_interrup_uart\stm32f1xx_it.o"
"polling_interrup_uart\stm32f1xx_hal_msp.o"
"polling_interrup_uart\stm32f1xx_hal_gpio_ex.o"
"polling_interrup_uart\stm32f1xx_hal_tim.o"
"polling_interrup_uart\stm32f1xx_hal_tim_ex.o"
"polling_interrup_uart\stm32f1xx_hal_uart.o"
"polling_interrup_uart\stm32f1xx_hal.o"
"polling_interrup_uart\stm32f1xx_hal_rcc.o"
"polling_interrup_uart\stm32f1xx_hal_rcc_ex.o"
"polling_interrup_uart\stm32f1xx_hal_gpio.o"
"polling_interrup_uart\stm32f1xx_hal_dma.o"
"polling_interrup_uart\stm32f1xx_hal_cortex.o"
"polling_interrup_uart\stm32f1xx_hal_pwr.o"
"polling_interrup_uart\stm32f1xx_hal_flash.o"
"polling_interrup_uart\stm32f1xx_hal_flash_ex.o"
"polling_interrup_uart\stm32f1xx_hal_exti.o"
"polling_interrup_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Polling_Interrup_UART\Polling_Interrup_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Polling_Interrup_UART.map" -o Polling_Interrup_UART\Polling_Interrup_UART.axf