T2378 000:032.475   SEGGER J-Link V7.50a Log File
T2378 000:032.561   DLL Compiled: Jul  8 2021 18:16:52
T2378 000:032.566   Logging started @ 2021-07-17 15:38
T2378 000:032.570 - 32.572ms
T2378 000:032.577 JLINK_SetWarnOutHandler(...)
T2378 000:032.582 - 0.007ms
T2378 000:032.588 JLINK_OpenEx(...)
T2378 000:033.677   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2378 000:033.993   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2378 000:035.846   Hardware: V7.00
T2378 000:035.868   S/N: 20090928
T2378 000:035.877   OEM: SEGGER
T2378 000:035.885   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2378 000:036.820   TELNET listener socket opened on port 19021
T2378 000:036.951   WEBSRV Starting webserver
T2378 000:037.093   WEBSRV Webserver running on local port 19080
T2378 000:037.106 - 4.523ms returns "O.K."
T2378 000:037.128 JLINK_GetEmuCaps()
T2378 000:037.141 - 0.016ms returns 0x88EA5833
T2378 000:037.152 JLINK_TIF_GetAvailable(...)
T2378 000:037.416 - 0.270ms
T2378 000:037.429 JLINK_SetErrorOutHandler(...)
T2378 000:037.434 - 0.006ms
T2378 000:037.451 JLINK_ExecCommand("ProjectFile = "E:\STM32 Tutorial\timer\MDK-ARM\JLinkSettings.ini"", ...). 
T2378 000:048.582   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2378 000:048.666   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2378 000:049.338   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2378 000:077.397 - 39.956ms returns 0x00
T2378 000:079.436 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2378 000:081.492   Device "STM32F103C8" selected.
T2378 000:081.764 - 2.319ms returns 0x00
T2378 000:081.780 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2378 000:081.791 - 0.005ms returns 0x01
T2378 000:081.798 JLINK_GetHardwareVersion()
T2378 000:081.804 - 0.008ms returns 70000
T2378 000:081.811 JLINK_GetDLLVersion()
T2378 000:081.824 - 0.016ms returns 75001
T2378 000:081.831 JLINK_GetOEMString(...)
T2378 000:081.842 JLINK_GetFirmwareString(...)
T2378 000:081.847 - 0.008ms
T2378 000:090.287 JLINK_GetDLLVersion()
T2378 000:090.305 - 0.020ms returns 75001
T2378 000:090.312 JLINK_GetCompileDateTime()
T2378 000:090.316 - 0.006ms
T2378 000:092.097 JLINK_GetFirmwareString(...)
T2378 000:092.113 - 0.019ms
T2378 000:094.028 JLINK_GetHardwareVersion()
T2378 000:094.045 - 0.019ms returns 70000
T2378 000:095.793 JLINK_GetSN()
T2378 000:095.811 - 0.019ms returns 20090928
T2378 000:097.701 JLINK_GetOEMString(...)
T2378 000:101.316 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2378 000:101.851 - 0.545ms returns 0x00
T2378 000:101.867 JLINK_HasError()
T2378 000:101.884 JLINK_SetSpeed(5000)
T2378 000:101.952 - 0.072ms
T2378 000:101.962 JLINK_GetId()
T2378 000:104.737   InitTarget() start
T2378 000:104.766    J-Link Script File: Executing InitTarget()
T2378 000:116.347   Active write protection detected.
T2378 000:116.528   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2378 000:116.647   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2378 000:116.680   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2378 000:245.292   J-Link GUI Server info: "J-Link GUI server V7.50a "
T2378 003:163.341   Device will be unsecured now.
T2378 003:679.517   Timeout while waiting for CPU to halt.
T2378 003:681.701   Failed to unlock device.
T2378 003:683.535   Can not attach to CPU. Trying connect under reset.
T2378 004:296.989   Timeout while waiting for CPU to halt.
T2378 004:298.816   Connecting to CPU via connect under reset failed.
T2378 004:352.187   InitTarget() end
T2378 004:416.107   InitTarget() start
T2378 004:416.130    J-Link Script File: Executing InitTarget()
T2378 004:427.770   Active write protection detected.
T2378 004:436.276   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T2378 004:438.510   Executing default behavior previously saved in the registry.
T2378 004:440.695   Device will be unsecured now.
T2378 004:955.847   Timeout while waiting for CPU to halt.
T2378 004:958.072   Failed to unlock device.
T2378 004:960.363   Can not attach to CPU. Trying connect under reset.
T2378 005:574.573   Timeout while waiting for CPU to halt.
T2378 005:576.651   Connecting to CPU via connect under reset failed.
T2378 005:630.155   InitTarget() end
T2378 005:630.179 - 5528.220ms returns 0x00000000
T2378 006:765.144 JLINK_Close()
T2378 006:778.923 - 13.796ms
T2378 006:778.945   
T2378 006:778.951   Closed
