--cpu Cortex-M3
"dma_memtomem\startup_stm32f103xb.o"
"dma_memtomem\main.o"
"dma_memtomem\gpio.o"
"dma_memtomem\dma.o"
"dma_memtomem\stm32f1xx_it.o"
"dma_memtomem\stm32f1xx_hal_msp.o"
"dma_memtomem\stm32f1xx_hal_gpio_ex.o"
"dma_memtomem\stm32f1xx_hal_tim.o"
"dma_memtomem\stm32f1xx_hal_tim_ex.o"
"dma_memtomem\stm32f1xx_hal.o"
"dma_memtomem\stm32f1xx_hal_rcc.o"
"dma_memtomem\stm32f1xx_hal_rcc_ex.o"
"dma_memtomem\stm32f1xx_hal_gpio.o"
"dma_memtomem\stm32f1xx_hal_dma.o"
"dma_memtomem\stm32f1xx_hal_cortex.o"
"dma_memtomem\stm32f1xx_hal_pwr.o"
"dma_memtomem\stm32f1xx_hal_flash.o"
"dma_memtomem\stm32f1xx_hal_flash_ex.o"
"dma_memtomem\stm32f1xx_hal_exti.o"
"dma_memtomem\system_stm32f1xx.o"
--strict --scatter "DMA_memtomem\DMA_memtomem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_memtomem.map" -o DMA_memtomem\DMA_memtomem.axf