--cpu=Cortex-M4.fp.sp
"timer_button\startup_stm32f407xx.o"
"timer_button\main.o"
"timer_button\gpio.o"
"timer_button\i2c.o"
"timer_button\i2s.o"
"timer_button\spi.o"
"timer_button\tim.o"
"timer_button\stm32f4xx_it.o"
"timer_button\stm32f4xx_hal_msp.o"
"timer_button\usb_host.o"
"timer_button\usbh_conf.o"
"timer_button\usbh_platform.o"
"timer_button\stm32f4xx_hal_hcd.o"
"timer_button\stm32f4xx_ll_usb.o"
"timer_button\stm32f4xx_hal_rcc.o"
"timer_button\stm32f4xx_hal_rcc_ex.o"
"timer_button\stm32f4xx_hal_flash.o"
"timer_button\stm32f4xx_hal_flash_ex.o"
"timer_button\stm32f4xx_hal_flash_ramfunc.o"
"timer_button\stm32f4xx_hal_gpio.o"
"timer_button\stm32f4xx_hal_dma_ex.o"
"timer_button\stm32f4xx_hal_dma.o"
"timer_button\stm32f4xx_hal_pwr.o"
"timer_button\stm32f4xx_hal_pwr_ex.o"
"timer_button\stm32f4xx_hal_cortex.o"
"timer_button\stm32f4xx_hal.o"
"timer_button\stm32f4xx_hal_exti.o"
"timer_button\stm32f4xx_hal_i2c.o"
"timer_button\stm32f4xx_hal_i2c_ex.o"
"timer_button\stm32f4xx_hal_i2s.o"
"timer_button\stm32f4xx_hal_i2s_ex.o"
"timer_button\stm32f4xx_hal_spi.o"
"timer_button\stm32f4xx_hal_tim.o"
"timer_button\stm32f4xx_hal_tim_ex.o"
"timer_button\system_stm32f4xx.o"
"timer_button\usbh_core.o"
"timer_button\usbh_ctlreq.o"
"timer_button\usbh_ioreq.o"
"timer_button\usbh_pipes.o"
"timer_button\usbh_cdc.o"
--library_type=microlib --strict --scatter "timer_button\timer_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_button.map" -o timer_button\timer_button.axf