--cpu=Cortex-M4.fp.sp
"adc_polling\startup_stm32f407xx.o"
"adc_polling\main.o"
"adc_polling\gpio.o"
"adc_polling\adc.o"
"adc_polling\i2c.o"
"adc_polling\i2s.o"
"adc_polling\spi.o"
"adc_polling\stm32f4xx_it.o"
"adc_polling\stm32f4xx_hal_msp.o"
"adc_polling\usb_host.o"
"adc_polling\usbh_conf.o"
"adc_polling\usbh_platform.o"
"adc_polling\stm32f4xx_hal_hcd.o"
"adc_polling\stm32f4xx_ll_usb.o"
"adc_polling\stm32f4xx_hal_rcc.o"
"adc_polling\stm32f4xx_hal_rcc_ex.o"
"adc_polling\stm32f4xx_hal_flash.o"
"adc_polling\stm32f4xx_hal_flash_ex.o"
"adc_polling\stm32f4xx_hal_flash_ramfunc.o"
"adc_polling\stm32f4xx_hal_gpio.o"
"adc_polling\stm32f4xx_hal_dma_ex.o"
"adc_polling\stm32f4xx_hal_dma.o"
"adc_polling\stm32f4xx_hal_pwr.o"
"adc_polling\stm32f4xx_hal_pwr_ex.o"
"adc_polling\stm32f4xx_hal_cortex.o"
"adc_polling\stm32f4xx_hal.o"
"adc_polling\stm32f4xx_hal_exti.o"
"adc_polling\stm32f4xx_hal_adc.o"
"adc_polling\stm32f4xx_hal_adc_ex.o"
"adc_polling\stm32f4xx_ll_adc.o"
"adc_polling\stm32f4xx_hal_i2c.o"
"adc_polling\stm32f4xx_hal_i2c_ex.o"
"adc_polling\stm32f4xx_hal_i2s.o"
"adc_polling\stm32f4xx_hal_i2s_ex.o"
"adc_polling\stm32f4xx_hal_spi.o"
"adc_polling\stm32f4xx_hal_tim.o"
"adc_polling\stm32f4xx_hal_tim_ex.o"
"adc_polling\system_stm32f4xx.o"
"adc_polling\usbh_core.o"
"adc_polling\usbh_ctlreq.o"
"adc_polling\usbh_ioreq.o"
"adc_polling\usbh_pipes.o"
"adc_polling\usbh_cdc.o"
--library_type=microlib --strict --scatter "ADC_Polling\ADC_Polling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Polling.map" -o ADC_Polling\ADC_Polling.axf