--cpu Cortex-M3
"timer_sr04\startup_stm32f103xb.o"
"timer_sr04\main.o"
"timer_sr04\gpio.o"
"timer_sr04\tim.o"
"timer_sr04\stm32f1xx_it.o"
"timer_sr04\stm32f1xx_hal_msp.o"
"timer_sr04\stm32f1xx_hal_gpio_ex.o"
"timer_sr04\stm32f1xx_hal_tim.o"
"timer_sr04\stm32f1xx_hal_tim_ex.o"
"timer_sr04\stm32f1xx_hal.o"
"timer_sr04\stm32f1xx_hal_rcc.o"
"timer_sr04\stm32f1xx_hal_rcc_ex.o"
"timer_sr04\stm32f1xx_hal_gpio.o"
"timer_sr04\stm32f1xx_hal_dma.o"
"timer_sr04\stm32f1xx_hal_cortex.o"
"timer_sr04\stm32f1xx_hal_pwr.o"
"timer_sr04\stm32f1xx_hal_flash.o"
"timer_sr04\stm32f1xx_hal_flash_ex.o"
"timer_sr04\stm32f1xx_hal_exti.o"
"timer_sr04\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "timer_SR04\timer_SR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_SR04.map" -o timer_SR04\timer_SR04.axf